<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="_20_AUTO" Id="{ed3c0593-2eeb-4b68-bf02-4ddd23f6166b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM
    _20_AUTO
VAR_INPUT
    xIN_Quit   : BOOL;    //Quittieren
    enIN_State : enState; //Status der Maschine 
    recipe     : REFERENCE TO Recipe_21_101_t;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    recipeHMI       : REFERENCE TO Recipe_21_101_t;                // recipe values shown on the HMI
    iRecipeCopyDest : RecipeType_e := CONST.MAX_RECIPE_NUMBER - 1; // selected recipe to copy to
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Alarm Allgemein
//POU_ERR_000(xIN_QUIT:=xIN_Quit , pstrArIN_ALARM:=ADR(HMI.strArALARM[1]));
//POU_MSG_000(xIN_QUIT:=xIN_Quit , pstrArIN_ALARM:=ADR(HMI.strArMSG[1]));

recipeHMI REF= PERS.recipeList[PERS.iRecipeCurrent];
recipe    REF= PERS.recipeList[PERS.iRecipeCurrent];

IF HMI.btCopyRecipe.rtrig THEN
    PERS.recipeList[iRecipeCopyDest] := PERS.recipeList[PERS.iRecipeCurrent];
    // reset the position of iRecipeCopyDest to tell the user the saving is done
    iRecipeCopyDest := CONST.MAX_RECIPE_NUMBER - 1;
END_IF

IF HMI.btCopyAxisCfg.rtrig THEN
    PERS.recipeList[PERS.iRecipeCurrent].linearAxis[HMI.iSelectAxisCopy] :=
        PERS.recipeList[PERS.iRecipeCurrent].linearAxis[HMI.iSelectAxis];

    // reset the position of iRecipeCopyDest to tell the user the saving is done
    HMI.iSelectAxisCopy := TO_INT(LinearAxis_e._max);
END_IF

IF HMI.btCopyCylinderCfg.rtrig THEN
    PERS.recipeList[PERS.iRecipeCurrent].cylinder2Pos[HMI.iSelectCylinderCopy] :=
        PERS.recipeList[PERS.iRecipeCurrent].cylinder2Pos[HMI.iSelectCylinder];

    // reset the position of iRecipeCopyDest to tell the user the saving is done
    HMI.iSelectCylinderCopy := TO_INT(StationList_e._max);
END_IF

//Station01

SIMU.iCompletionHMI[1]           := GVL.st105_aut.iCompletionPC;
GVL.st105_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[1];
GVL.st105_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[1];
GVL.st105_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[2]           := GVL.st110_aut.iCompletionPC;
GVL.st110_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[2];
GVL.st110_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[2];
GVL.st110_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[3]           := GVL.st115_aut.iCompletionPC;
GVL.st115_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[3];
GVL.st115_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[3];
GVL.st115_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[4]           := GVL.st120_aut.iCompletionPC;
GVL.st120_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[4];
GVL.st120_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[4];
GVL.st120_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[5]           := GVL.st125_aut.iCompletionPC;
GVL.st125_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[5];
GVL.st125_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[5];
GVL.st125_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[6]           := GVL.st130_aut.iCompletionPC;
GVL.st130_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[6];
GVL.st130_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[6];
GVL.st130_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[7]           := GVL.st135_aut.iCompletionPC;
GVL.st135_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[7];
GVL.st135_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[7];
GVL.st135_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[8]           := GVL.st140_aut.iCompletionPC;
GVL.st140_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[8];
GVL.st140_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[8];
GVL.st140_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[9]           := GVL.st145_aut.iCompletionPC;
GVL.st145_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[9];
GVL.st145_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[9];
GVL.st145_aut(xIN_Init       := HMI.enState = enState.StateINIT,
              xIN_Start      := HMI.btArMain[9].press,
              xIN_Step       := HMI.btArMain[1].rtrig,
              xIN_ManuCycle  := HMI.enState = StateMANU,
              xIN_Quit       := xIN_Quit,
              xIN_AlarmAktiv := HMI.xAlarm,
              xIN_DryCycle   := FALSE,
              enIN_State     := enIN_State,
              tIN_Timeout    := T#10S,
              xIN_On         := TRUE);

SIMU.iCompletionHMI[10]           := GVL.st150_aut.iCompletionPC;
GVL.st150_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[10];
GVL.st150_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[10];
GVL.st150_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[11]           := GVL.st155_aut.iCompletionPC;
GVL.st155_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[11];
GVL.st155_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[11];
GVL.st155_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[12]           := GVL.st160_aut.iCompletionPC;
GVL.st160_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[12];
GVL.st160_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[12];
GVL.st160_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[13]           := GVL.st165_aut.iCompletionPC;
GVL.st165_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[13];
GVL.st165_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[13];
GVL.st165_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[14]           := GVL.st170_aut.iCompletionPC;
GVL.st170_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[14];
GVL.st170_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[14];
GVL.st170_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[16]           := GVL.st175_aut.iCompletionPC;
GVL.st175_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[16];
GVL.st175_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[16];
GVL.st175_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[17]           := GVL.st176_aut.iCompletionPC;
GVL.st176_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[17];
GVL.st176_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[17];
GVL.st176_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[18]           := GVL.st180_aut.iCompletionPC;
GVL.st180_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[18];
GVL.st180_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[18];
GVL.st180_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);

SIMU.iCompletionHMI[19]           := GVL.st185_aut.iCompletionPC;
GVL.st185_aut.iProcessTimeMili_1 := PERS.iStationTimeDef1[19];
GVL.st185_aut.iProcessTimeMili_2 := PERS.iStationTimeDef2[19];
GVL.st185_aut(xIN_Init       := HMI.enState = enState.StateINIT,
               xIN_Start      := HMI.btArMain[9].press,
               xIN_Step       := HMI.btArMain[1].rtrig,
               xIN_ManuCycle  := HMI.enState = StateMANU,
               xIN_Quit       := xIN_Quit,
               xIN_AlarmAktiv := HMI.xAlarm,
               xIN_DryCycle   := FALSE,
               enIN_State     := enIN_State,
               tIN_Timeout    := T#10S,
               xIN_On         := TRUE);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>