<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="Recipe_21_101_t" Id="{44f7e314-df6d-4947-97da-ae80be0f8d1d}">
    <Declaration><![CDATA[// Recipe for the 21.101 machine
TYPE Recipe_21_101_t :
STRUCT
    linearAxis     : ARRAY[0..LinearAxis_e._max - 1] OF LinearMotionMan_Config_t;
    cylinder2Pos   : ARRAY[0..StationList_e._max] OF ARRAY[0..CONST.MAX_CYLINDER_PER_STATION] OF Cylinder2Pos_config;
    stationOffsets : ARRAY[0..CONST.STATION_NUMBER - 1] OF REAL;
    st105          : ST105_Recipe_t;
    st110          : ST110_Recipe_t;
    st115          : ST115_Recipe_t;
    st120          : ST120_Recipe_t;
    st125          : ST125_Recipe_t;
    st128          : ST128_Recipe_t;
    st130          : ST130_Recipe_t;
    st140          : ST140_Recipe_t;
    st145          : ST145_Recipe_t;
    st150          : ST150_Recipe_t;
    st160          : ST160_Recipe_t;
    st165          : ST160_Recipe_t;
    st180          : ST180_Recipe_t;
    st185          : ST185_Recipe_t;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>