#!-- PPO FILE GENERATED FROM iniNet  SpiderControl SCADA Editor on  01/27/15 09:51:52
#!-- Start PPO Initialisierungs-Datei
#!-- VERSION = 4
#!-- TYPE = 1
#!-- TS = 54c751a8
#!-- N = 15
1.NAME;1.NAME; ; ; ; ; ; ; ; ; ;
1.TYPE;1.TYPE; ; ; ; ; ; ; ; ; ;
2.NAME;2.NAME; ; ; ; ; ; ; ; ; ;
2.TYPE;2.TYPE; ; ; ; ; ; ; ; ; ;
3.NAME;3.NAME; ; ; ; ; ; ; ; ; ;
3.TYPE;3.TYPE; ; ; ; ; ; ; ; ; ;
4.NAME;4.NAME; ; ; ; ; ; ; ; ; ;
4.TYPE;4.TYPE; ; ; ; ; ; ; ; ; ;
5.NAME;5.NAME; ; ; ; ; ; ; ; ; ;
5.TYPE;5.TYPE; ; ; ; ; ; ; ; ; ;
MACROTOCFGNAME;MACROTOCFGNAME; ; ; ; ; ; ; ; ; ;
ONMACRODLGCANCEL;ONMACRODLGCANCEL; ; ; ; ; ; ; ; ; ;
ONMACRODLGOK;ONMACRODLGOK; ; ; ; ; ; ; ; ; ;
ONPPOSELECT;ONPPOSELECT; ; ; ; ; ; ; ; ; ;
SCSYS_LANG;SCSYS_LANG; ; ; ; ; ; ; ; ; ;
#!-- Ende der PPO Initialisierungs-Datei

