<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Visu Name="VISU_ST150" Id="{e3b53aa0-20d2-457e-acb8-c72d6d9848ef}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>2cc1700a-21cc-4b60-9a4a-1ccb336accb0</v>
                <v>ContainsPoint</v>
                <v>18b4a2f9-e946-40bb-b992-e5f6f503344d</v>
                <v>HasInputAccess</v>
                <v>c2e1f5ba-1ffb-4bc7-a771-1e6ca66a3916</v>
                <v>HasInputAccessIntern</v>
                <v>a9720760-08fc-463b-ba7a-a3fe7750995c</v>
                <v>GetTooltip</v>
                <v>54cba8f4-214e-411c-a22d-7f777bd6398e</v>
                <v>GetDialogInterfaceSize</v>
                <v>5831f6f8-9c55-4f59-a8b0-79b0351ec616</v>
                <v>GetUpdateRects</v>
                <v>633ac565-9e82-4299-a7b7-974814100333</v>
                <v>GetNamespace</v>
                <v>12668c19-0e22-4c5f-b9f0-40881c886131</v>
                <v>SetResult</v>
                <v>7fa65681-8ac4-4d22-8bd2-0f4ea153ae5d</v>
                <v>GetTranslator</v>
                <v>3e2081c9-c18d-4ebd-b1ad-b834e4b99258</v>
                <v>Update</v>
                <v>57f58041-1a59-4329-8b00-51e55289b04b</v>
                <v>SetClientData</v>
                <v>7eb0ade3-12a2-4d8f-b620-04a55e9b2137</v>
                <v>HasVisibilityAccessIntern</v>
                <v>680176a3-905e-436f-a659-499622a5a59a</v>
                <v>GetInstance</v>
                <v>b1103c28-e98a-47e2-9ead-1b80b6eab314</v>
                <v>GetClientData</v>
                <v>f9b052e3-d049-4f3a-a00c-8df1e6c013b8</v>
                <v>Paint</v>
                <v>a02f92d3-6d08-49f7-bca6-2a7e52c2bf5d</v>
                <v>GetElementArray</v>
                <v>878bd7f0-f7f6-4e56-9192-c490eb9c37f5</v>
                <v>SetVisuFlagsInternal</v>
                <v>6ba97b77-4947-46d2-8d32-daf372caa05c</v>
                <v>GetText</v>
                <v>c1617051-0822-467e-81f2-474750312a95</v>
                <v>GetTextProperties</v>
                <v>850ee70e-5984-491d-a607-b0cfcce7269b</v>
                <v>IsAntialiasingInactive</v>
                <v>4b5b8880-3e0c-47b0-92ec-42a64367f1bf</v>
                <v>Initialize</v>
                <v>449b70c2-4248-4d7e-83cd-07e02352e531</v>
                <v>Destruct</v>
                <v>c45241db-6700-44ff-a075-a0bb23939dea</v>
                <v>SetStaticState</v>
                <v>31a40742-2d99-48fd-b21e-025fa1442c2b</v>
                <v>GetSurroundingRect</v>
                <v>62ad4985-355e-433e-a6b0-96c5815a31b7</v>
                <v>GetResult</v>
                <v>f443ff4a-9e21-430c-999b-74370e95fc65</v>
                <v>GetLocalUsergroup</v>
                <v>f23ae1d2-569d-4753-bf94-acc1abcdcdce</v>
                <v>GetName</v>
                <v>92220eb9-6f70-4f1d-a793-0654a3207d13</v>
                <v>GetSize</v>
                <v>50c0a2d1-53b2-4225-a141-787e57c1716e</v>
                <v>SetDialogInterface</v>
                <v>7855aa76-08b9-47a1-8984-769b06c698cc</v>
                <v>FB_Reinit</v>
                <v>13137e0f-cb48-4589-a305-8d757b2b9e0e</v>
                <v>FB_Exit</v>
                <v>26c3f2dd-f042-4d32-9888-b5e10d5a8a16</v>
                <v>GetInitializeVersion</v>
                <v>fb09dfac-3050-4780-a760-eca7bbcb81f6</v>
                <v>GetDialogInterface</v>
                <v>4cf1a7ce-8701-4de5-b777-6c1106fcba77</v>
                <v>GetElementIdArray</v>
                <v>f11318db-1332-419f-8868-9453d8dda149</v>
                <v>HandleInput</v>
                <v>cf9cf31c-320b-4bf0-8b6f-36cecb343a47</v>
                <v>ElementInfo</v>
                <v>ebc2617d-1075-4ad6-b349-42b21033a7a6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e3b53aa0-20d2-457e-acb8-c72d6d9848ef}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1f97ae8c-15d1-4128-8232-efe188ac4bf3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{657834c0-4109-4881-ae12-51e75b127f7c}</v>
            <v n="GeneratedGlobalVisuConstants">{8818f568-8022-46e3-93dd-73b0b836b878}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>c853cb33-e054-4345-846c-9227739384ba</v>
                <v>FB_Reinit</v>
                <v>8cf99315-d57c-43e4-8168-785c73664862</v>
                <v>FB_Exit</v>
                <v>b990df1b-01a2-4755-adaf-5d050fb8905b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e5f2ca5d-eb00-4f18-9d01-916c1c929bf1}</v>
            </o>
            <v n="VisuRegisterGvl">{0cf31ef0-d2fd-47dc-9919-dfaf35dc9e8b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>f40d5b2b-561b-44f0-b7f6-365e9db476a2</v>
                <v>ExecuteMouseDblClick</v>
                <v>68d9aa86-e81f-43c0-8670-05c25c0afa74</v>
                <v>ExecuteMouseDown</v>
                <v>15c19407-d6e2-44de-b17d-67c0b1f8490a</v>
                <v>ExecuteMouseUp</v>
                <v>7b43f75d-361b-4f36-af65-9c7ad2c8687d</v>
                <v>GetElementInfo</v>
                <v>7f055ae5-e3fb-4668-ad3b-71f5683cd188</v>
                <v>abstrGetDefaultCursor</v>
                <v>50a03ef1-2392-4bca-97ec-d3b0317d6d56</v>
                <v>ExecuteDialogClosed</v>
                <v>ac0b4216-5b7c-4454-bf7e-a7f9c90d7617</v>
                <v>ExecuteKeyUp</v>
                <v>50658d77-4e36-4250-a9b8-3b23115ec685</v>
                <v>ExecuteKeyDown</v>
                <v>c7f4fa52-70df-4e36-b4ab-4b8381201b36</v>
                <v>ExecuteMouseMove</v>
                <v>19b4bca7-0a95-44d0-a8cd-0b00b75e3a61</v>
                <v>Initialize</v>
                <v>9e0a7a03-4f99-4874-be17-42d7cb3f1913</v>
                <v>ExecuteMouseEnter</v>
                <v>2db9485a-12b0-4397-bcfb-a8a3e5767a78</v>
                <v>ExecuteMouseLeave</v>
                <v>6a7c6a79-6207-4137-b364-8e8868a913c7</v>
                <v>ExecuteMouseClick</v>
                <v>4ae9b20d-10e4-4fe2-9e0c-926eb8677f4c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d07b91ca-bec8-4c83-aecf-d3f664de45e1}</v>
            </o>
            <v n="DialogDut">{2770710d-db78-4ccd-8e12-54a779094076}</v>
          </o>
          <v n="LastUsedIdForIdentifier">66</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">600</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">600</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">600</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>