<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="IProcessSampleMover_1" Id="{c81c5e4d-79da-4a7d-8045-e272b1505cfa}">
    <Declaration><![CDATA[INTERFACE IProcessSampleMover_1
]]></Declaration>
    <Method Name="GiveMover" Id="{992b5e62-ed73-4fd3-90e1-2bc5d3250f57}">
      <Declaration><![CDATA[METHOD GiveMover : IProcessSampleMover
VAR_INPUT
	mover : REFERENCE TO FB_Mover;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="iCompletionPC" Id="{bbf5268c-84f4-41e0-9b3e-5e6701bc4e36}">
      <Declaration><![CDATA[(* % of completion of the process *)
PROPERTY iCompletionPC : INT]]></Declaration>
      <Get Name="Get" Id="{20cb25aa-d5e7-4020-9a65-53b1090567d3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="iProcessTimeMili_1" Id="{4323b053-8711-45f3-9487-558917805de9}">
      <Declaration><![CDATA[(* Process time, expressed in milisecond *)
PROPERTY iProcessTimeMili_1 : DINT
]]></Declaration>
      <Get Name="Get" Id="{f81d900a-a16e-41d2-aeb2-501ba7f7fb87}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a194d0a9-0a7c-427f-aa4e-8472fbfe1611}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="iProcessTimeMili_2" Id="{1cfcd3a0-34f3-41ad-b15e-5de185df6e03}">
      <Declaration><![CDATA[(* Process time, expressed in milisecond *)
PROPERTY iProcessTimeMili_2 : DINT]]></Declaration>
      <Get Name="Get" Id="{6961b3a6-c968-4a41-8613-a2c3753709d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a694f099-707f-4433-85c1-dffc780628b4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Mover" Id="{76867c9d-ead2-467a-869d-e0adbe56d193}">
      <Declaration><![CDATA[PROPERTY Mover : REFERENCE TO FB_Mover]]></Declaration>
      <Get Name="Get" Id="{a32a8f16-1f0a-4fb7-8c36-dc288898742f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c9e89513-80e3-4c97-a06a-c964df50cd78}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ProcessExecution" Id="{503eb470-fcc0-44ac-adcc-184a01ea723f}">
      <Declaration><![CDATA[PROPERTY ProcessExecution : ProcessExecution_e]]></Declaration>
      <Get Name="Get" Id="{f5df8580-2eea-4447-b6e2-d944eaf1d6b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3a4c2243-04fe-4639-b89e-312490220f2a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="TakeMover" Id="{c1c31ea9-3441-4186-ba69-17b7913eaa3b}">
      <Declaration><![CDATA[METHOD TakeMover : IProcessSampleMover
VAR_INPUT
END_VAR

]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{1caa9d65-c52f-46e6-b688-98f8ee3cb3a4}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="xBusy" Id="{a5e656a5-eb1e-4c2a-8b48-05b422c18311}">
      <Declaration><![CDATA[PROPERTY xBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{55f91ee1-69ef-4175-8819-a11c31756aa9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2e6348e5-cf9f-4aab-9b9d-40e8f5055fbb}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="xDone" Id="{2974f2d9-750e-4474-84f6-45e072584467}">
      <Declaration><![CDATA[PROPERTY xDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f0d2942-c8a3-4f59-bc36-d493965f2093}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="xMoverPathFree" Id="{6a2776aa-c290-4449-82c6-a13758d1faca}">
      <Declaration><![CDATA[PROPERTY xMoverPathFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{d1d33519-8d69-4d01-a68e-5b9a755bb8bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="xMoverShouldLeave" Id="{7dc2095f-9ea4-49dd-b372-74be209f2366}">
      <Declaration><![CDATA[PROPERTY xMoverShouldLeave : BOOL]]></Declaration>
      <Get Name="Get" Id="{8921195f-34e9-4a0c-875f-43ef6c6631db}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>