#!-- PPO FILE GENERATED FROM iniNet  SpiderControl SCADA Editor on  07/20/16 12:48:47
#!-- Spider Control PPO CSV File version 5 since Jan 2016 utf8 support in editor and server and clients 
#!-- Start PPO INIT File
#!-- VERSION = 5
#!-- TYPE = 1
#!-- TS = 578f570f
#!-- N = 18
1.NAME;1.NAME; ; ; ; ; ; ; ; ; ;
1.TYPE;1.TYPE; ; ; ; ; ; ; ; ; ;
2.NAME;2.NAME; ; ; ; ; ; ; ; ; ;
2.TYPE;2.TYPE; ; ; ; ; ; ; ; ; ;
3.NAME;3.NAME; ; ; ; ; ; ; ; ; ;
3.TYPE;3.TYPE; ; ; ; ; ; ; ; ; ;
4.NAME;4.NAME; ; ; ; ; ; ; ; ; ;
4.TYPE;4.TYPE; ; ; ; ; ; ; ; ; ;
5.NAME;5.NAME; ; ; ; ; ; ; ; ; ;
6.NAME;6.NAME; ; ; ; ; ; ; ; ; ;
6.TYPE;6.TYPE; ; ; ; ; ; ; ; ; ;
7.NAME;7.NAME; ; ; ; ; ; ; ; ; ;
7.TYPE;7.TYPE; ; ; ; ; ; ; ; ; ;
MACROTOCFGNAME;MACROTOCFGNAME; ; ; ; ; ; ; ; ; ;
ONMACRODLGCANCEL;ONMACRODLGCANCEL; ; ; ; ; ; ; ; ; ;
ONMACRODLGOK;ONMACRODLGOK; ; ; ; ; ; ; ; ; ;
ONPPOSELECT;ONPPOSELECT; ; ; ; ; ; ; ; ; ;
SCSYS_LANG;SCSYS_LANG; ; ; ; ; ; ; ; ; ;
#!-- End PPO INIT File

