<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_ALARM" Id="{fda5aeb8-7ffd-435c-9f51-427e2c909aa2}" SpecialFunc="None">
    <Declaration><![CDATA[// Manage structAlarm array. You can specify the number of alarms, but the maximum is 50
FUNCTION_BLOCK FB_ALARM
//	ALARMERZEUGUNG
//	04.08.2021/Rs
VAR_INPUT
    pstrIN_Alarm  : POINTER TO structAlarm;
    iIN_ArraySize : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    iIndex : INT; //Index
	arrTON : ARRAY[0..MAX_ELEMENT - 1] OF TON;
END_VAR
VAR CONSTANT
	MAX_ELEMENT : INT := 50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR iIndex := 0 TO MIN(iIN_ArraySize, MAX_ELEMENT) - 1 BY 1 DO
    //Alarmverzögerung
    arrTON[iIndex](IN := pstrIN_Alarm[iIndex].xAlarmIN AND NOT pstrIN_Alarm[iIndex].xAlarmOFF,
                   PT := pstrIN_Alarm[iIndex].tAlarmVERZ);

    //Alarm Reset
    IF pstrIN_Alarm[iIndex].xAlarmQUIT OR
       pstrIN_Alarm[iIndex].xAlarmOFF OR
       NOT pstrIN_Alarm[iIndex].xAlarmSAVE THEN
        pstrIN_Alarm[iIndex].xAlarmOUT := FALSE;
    END_IF

    IF arrTON[iIndex].Q THEN
        pstrIN_Alarm[iIndex].xAlarmOUT := TRUE;
    END_IF
END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>