#!-- PPO FILE GENERATED FROM iniNet  SpiderControl SCADA Editor on  01/27/15 09:38:58
#!-- Start PPO Initialisierungs-Datei
#!-- VERSION = 4
#!-- TYPE = 1
#!-- TS = 54c74ea2
#!-- N = 9
1.NAME;1.NAME; ; ; ; ; ; ; ; ; ;
2.NAME;2.NAME; ; ; ; ; ; ; ; ; ;
MACROTOCFGNAME;MACROTOCFGNAME; ; ; ; ; ; ; ; ; ;
ONFILEPATHSELECT;ONFILEPATHSELECT; ; ; ; ; ; ; ; ; ;
ONFILEPATHSELECT.NAME ;ONFILEPATHSELECT.NAME ; ; ; ; ; ; ; ; ; ;
ONFILEPATHSELECT.NAME;ONFILEPATHSELECT.NAME; ; ; ; ; ; ; ; ; ;
ONMACRODLGCANCEL;ONMACRODLGCANCEL; ; ; ; ; ; ; ; ; ;
ONMACRODLGOK;ONMACRODLGOK; ; ; ; ; ; ; ; ; ;
SCSYS_LANG;SCSYS_LANG; ; ; ; ; ; ; ; ; ;
#!-- Ende der PPO Initialisierungs-Datei

