#!-- PPO FILE GENERATED FROM iniNet  SpiderControl SCADA Editor on  05/30/16 17:14:37
#!-- Spider Control PPO CSV File version 5 since Jan 2016 utf8 support in editor and server and clients 
#!-- Start PPO INIT File
#!-- VERSION = 5
#!-- TYPE = 1
#!-- TS = 574c58dd
#!-- N = 27
11.VALUE;11.VALUE; ; ; ; ; ; ; ; ; ;
12.VALUE;12.VALUE; ; ; ; ; ; ; ; ; ;
13.VALUE;13.VALUE; ; ; ; ; ; ; ; ; ;
20.NAME;20.NAME; ; ; ; ; ; ; ; ; ;
202.NAME;202.NAME; ; ; ; ; ; ; ; ; ;
203.NAME;203.NAME; ; ; ; ; ; ; ; ; ;
204.NAME;204.NAME; ; ; ; ; ; ; ; ; ;
205.NAME;205.NAME; ; ; ; ; ; ; ; ; ;
206.NAME;206.NAME; ; ; ; ; ; ; ; ; ;
21.NAME;21.NAME; ; ; ; ; ; ; ; ; ;
32.VALUE;32.VALUE; ; ; ; ; ; ; ; ; ;
33.VALUE;33.VALUE; ; ; ; ; ; ; ; ; ;
34.VALUE;34.VALUE; ; ; ; ; ; ; ; ; ;
35.VALUE;35.VALUE; ; ; ; ; ; ; ; ; ;
40.VALUE;40.VALUE; ; ; ; ; ; ; ; ; ;
41.VALUE;41.VALUE; ; ; ; ; ; ; ; ; ;
42.VALUE;42.VALUE; ; ; ; ; ; ; ; ; ;
43.VALUE;43.VALUE; ; ; ; ; ; ; ; ; ;
44.VALUE;44.VALUE; ; ; ; ; ; ; ; ; ;
45.NAME;45.NAME; ; ; ; ; ; ; ; ; ;
46.NAME;46.NAME; ; ; ; ; ; ; ; ; ;
@CO_ToSetPPO@;@CO_ToSetPPO@; ; ; ; ; ; ; ; ; ;
MACROTOCFGNAME;MACROTOCFGNAME; ; ; ; ; ; ; ; ; ;
ONMACRODLGCANCEL;ONMACRODLGCANCEL; ; ; ; ; ; ; ; ; ;
ONMACRODLGOK;ONMACRODLGOK; ; ; ; ; ; ; ; ; ;
SCSYS_LANG;SCSYS_LANG; ; ; ; ; ; ; ; ; ;
TR_Begin;TR_Begin; ; ; ; ; ; ; ; ; ;
#!-- End PPO INIT File

