<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CT_Shuttle_BR_to_Tc_t" Id="{64ae641a-6eb5-4916-a008-7abaf4789670}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE
CT_Shuttle_BR_to_Tc_t :
STRUCT
    bStatus             : CT_Shuttle_BR_to_Tc_Status_t; // status flag	
    diCurrentPos_um     : DINT;                         // current position, expressed as um
    iCurrentVelo_mmps   : INT;                          // current velocity in mm per second
    bDestinationStation : BYTE;                         // 0 = no station, else the destination station
    bShelfLentgh_mm     : INT;                          // shelf length in mm 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>