<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CT_Shuttle_Tc_to_BR_t" Id="{da804b5a-fe23-4ff7-9a03-ebd26bbc070d}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE CT_Shuttle_Tc_to_BR_t :
STRUCT
    bCommand        : CT_Shuttle_Tc_To_BR_Command_t; (* command bit field *)
    bNextStation    : BYTE; (* next station *)
    diNextOffset_um : DINT; (* 4 byte value that represent the offset in um. This value needs to be between -500'000 and 500'000 um *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>