<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="ST120_Axis" Id="{78321dd9-4f02-407f-be50-f317c8a4baf9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    const120_01Y : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 450, VELO_MAX := 2000, VELO_MANU := 100);
    const120_02Z : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 650, VELO_MAX := 2000, VELO_MANU := 50);

END_VAR
VAR_GLOBAL
    axis120_01Y : AxisLinMot_t;
    axis120_02Z : AxisLinMot_t;
END_VAR
VAR_GLOBAL RETAIN
    // Recipe values are managed elsewhere
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>