<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="464650570" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="7fb8c3ca-978f-41cd-acfc-24182781eb31" name="" mapState="false" mapDiag="false" groupOrderId="4" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="01ee7e20-e03d-43f7-909d-926cc9d1659f" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="4587cabe-85c0-48d3-b7cd-42a6578fa2fd">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="8958ce7e-a8d1-4e20-a30d-2d8076e0037d">
      <Network Id="d28168f1-6a77-468f-8f1e-d63c3af7bacd" name="Network1" networkName="OUTPUT" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0415992f-382b-425f-926b-461227f1626b">
            <fBDecouple Id="0972b15c-2870-4a40-9443-4faa687ba88d" name="FBDecouple1" instanceName="FBDec145D1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="475a18be-ea2c-4e98-9132-8ca03f3249ad">
                  <inPort Id="abd2d1af-7b97-43de-96ec-099a8cef1e27" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="45d43513-6296-4b0f-845c-6a7a1dbfe925">
                        <outPortMoniker name="//Network1/FBTof1/TofOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="574a9ffd-77cb-4ca6-a46c-cff08a20465c">
                  <inPort Id="cd91bf67-4ef4-4971-96c2-f2fc7a2cfeaa" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06ae6b2d-e3c8-41e2-924f-ee8faa27fb75">
                  <inPort Id="1ee35757-ce95-4c4d-8287-dd9a57e14817" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="96d297c3-4b78-4ca8-b786-6ca4165c52cf">
                        <outPortMoniker name="//Network1/FBTof1/TofOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e2d0866-c460-42fa-9a35-2b3e687a66fe">
                  <inPort Id="63120bda-0da3-4e1e-af38-b7d429d1cce1" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35707f4a-94af-436f-8dc3-e6c751e1da4b">
                  <inPort Id="a695babf-df6f-4f3a-9dc3-cea024f3e5d6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e363843-bf9d-43ff-a60e-f87f2d3f153b">
                  <inPort Id="544adeb3-5840-42fa-be2a-7ad849066199" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3badd26-2ac0-4982-b7bb-d94d0a755f03">
                  <inPort Id="f4ee90d5-a1bf-4928-b7eb-522c94752429" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c0fbb0e7-ec8a-48e9-b50b-68296223817b">
                        <functionBlockPortReference Id="842ac734-d358-45e7-bcc4-98c18025fdb0" portId="3042d870-871e-49ae-bf3a-c5709bc7a770" lastKnownPath="Gr002_NotHalt.NOTAUS.FBAndDelES.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8fbbdba-0ae1-457b-8d4a-ea551423e9a2">
                  <inPort Id="d9c52585-c82e-41c0-a018-a845fa607505" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="cc11816c-4bae-4b20-b895-13f74efab9d8">
                  <outPort Id="e1ff7820-9668-46e8-83a0-552f563484f8" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="ES_SCHUETZ1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="941a5733-05c2-41d2-9878-7dde2fc92700">
                        <portMapping Id="3759c7a3-61d7-4d9d-8864-4555848ba3fd" name="FBDecouple1_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="fff406e1-6447-40ba-9b74-c5760f1ed100">
                              <aliasPort Id="2ac9c6b7-11a2-4b5e-a13d-4ede959ea454" name="SdsId36.ChannelId1" sdsId="36" channelId="1" channelName="OutputChannel1" functionId="1879113985" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b63146db-00d2-4ebc-b45c-e2a51898e7af">
                  <outPort Id="7cb1368d-be2c-4c7c-85d8-0746d6a458b4" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="ES_SCHUETZ2" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="8b51086c-dcd9-4f8f-818e-cb728df0c8b3">
                        <portMapping Id="7f5e5ca1-1485-4571-a0bc-3996e8cf6caa" name="FBDecouple1_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="babaf471-242c-461f-a8c0-3e242fb41fe2">
                              <aliasPort Id="3c134872-a986-40c9-b56c-c8f90bbee52a" name="SdsId36.ChannelId2" sdsId="36" channelId="2" channelName="OutputChannel2" functionId="1879114241" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a4543721-c049-406f-a4c7-eec2684f0268">
                  <outPort Id="81ac9a2c-7e53-4be7-a4db-cb5454e98542" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" assignedVariable="HAUPTVENT" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="832b8f5b-07ca-4259-83e7-5be532b13838">
                        <portMapping Id="ac245954-81db-40d8-8211-fd84fae0511f" name="FBDecouple1_DecOut3_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="2b62653a-0436-44e2-a8d5-324e118692e1">
                              <aliasPort Id="3599222c-a6b7-4084-9fb0-f624aefd9345" name="SdsId36.ChannelId3" sdsId="36" channelId="3" channelName="OutputChannel3" functionId="1879114497" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0498f734-cb90-4471-b5ae-e722b6a2dab4">
                  <outPort Id="e40f686d-5c20-4021-8069-7c24197c3d9a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9f340e5-9d80-4a7f-9146-9ff09d0e38dc">
                  <outPort Id="d721184c-3f1e-4450-8472-d60043ccdde9" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c5fa62af-ee59-4881-a185-203c21157290">
                  <outPort Id="f072bbc9-d372-41fa-9a40-51b52a1137e5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2a5f06f4-a1f1-4608-a80d-03d830d5159b">
                  <outPort Id="a1d8ce61-9db8-4f78-9204-033308770687" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a0de341-d609-488b-89e7-b54e39bde073">
                  <outPort Id="e9bc9d44-cba5-43f8-b84a-912a77e28cfa" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="871f8c4d-6cc1-43d5-bb3b-afa62fa085f2">
            <fBTof Id="8042e1c6-e4f6-4fc1-a656-a4f43b527305" name="FBTof1" instanceName="FBTof1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="af722a6a-1ca3-4abc-a4f8-cb3640626204">
                  <inPort Id="a1415002-6522-4fc8-9c8e-4326ae0afe11" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" assignedVariable="Gr002_NotHalt.NOTAUS.FBAndDelES.AndOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8dbbfb3f-def3-42d9-9fdd-8f8383e796ac">
                        <functionBlockPortReference Id="9d47642e-f1c1-473b-991b-4665918d960e" portId="3042d870-871e-49ae-bf3a-c5709bc7a770" lastKnownPath="Gr002_NotHalt.NOTAUS.FBAndDelES.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="51b4cdce-30d5-484d-8a80-129641d2bc09">
                  <outPort Id="58805e97-2d63-4e0c-b5dd-21725219a4fd" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="3216e23a-8567-4b74-9051-2dcb6ddb9f77">
                  <parameterPort Id="db132a3f-98ed-4584-aaf0-a42c8a55a1eb" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="60daf421-431c-45f5-ba0b-cc79381493c9">
            <fBDecouple Id="46c47450-9ce9-4a02-b099-861b6f247f63" name="FBDecouple2" instanceName="FBDec145D4" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b6743cb1-02f7-4428-9a43-df167661dcf6">
                  <inPort Id="8f4f3c8f-d352-4fb9-9d83-c20ee1c6e14a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1dcb0f00-0844-46d4-9d8b-071e4fe78644">
                  <inPort Id="c4ce926c-b725-49b8-be11-7ead5f971ac0" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84231abb-b844-4332-87f1-998066a19fd5">
                  <inPort Id="c2a2ab18-ed67-486b-90e6-2434cb6cf612" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb2e7fed-3bdc-487a-9a28-a72ad036ae9c">
                  <inPort Id="0b988cf2-5f88-44f5-98ff-219cf9ff5069" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e800edc0-3b30-47ea-b8fc-c1c7d78f22e9">
                  <inPort Id="e83d8e94-8cbd-4e1b-a78a-98746a9633a1" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="302dfcaf-dc63-4ac8-b24b-515298a86dca">
                  <inPort Id="7cf2fc04-77e1-48b3-bf46-9580fe3b13c4" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0b2f451-2bbe-4bac-8424-98d4e9fd9ca6">
                  <inPort Id="90b2c1ab-c844-4adf-b021-6ada20f20f3b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="474f36e2-fa32-4937-8a1d-e6e28fbca6c3">
                  <inPort Id="01e94467-3c3d-4f05-a4ad-c48f7a977110" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7b49ff26-4261-41c4-92c1-78eb85aaf263">
                  <outPort Id="cba8b610-bbe3-4e7c-9404-e4922efd50a8" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="SM_SCHUETZ1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="f46055f3-1a57-47fd-b86d-154af67c8725">
                        <portMapping Id="7a4d315b-ff00-4d08-9fc9-685740290495" name="FBDecouple2_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="156bf16b-2285-4508-97ec-27b1b329baf5">
                              <aliasPort Id="c8bb24a5-8bc3-4cd2-9f64-ffdc433f60bc" name="SdsId37.ChannelId1" sdsId="37" channelId="1" channelName="OutputChannel1" functionId="1879113985" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c021ecb1-18cf-4ad7-be3b-1f7262bc0a51">
                  <outPort Id="9cdf3011-3888-43a5-af9a-c4a265129890" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="SM_SCHUETZ2" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="bd5c3b83-3e08-457f-a2e5-ffc6fd489bcc">
                        <portMapping Id="85c42692-0fac-4160-b44b-1fd57c6fbe74" name="FBDecouple2_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="0aa1e790-94f0-4ce7-bd7e-80cc29f433ba">
                              <aliasPort Id="8a949b6b-c7a1-464e-b790-68785423092d" name="SdsId37.ChannelId2" sdsId="37" channelId="2" channelName="OutputChannel2" functionId="1879114241" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5e4000d7-202b-4942-a0aa-360295bef1d7">
                  <outPort Id="00421457-2f10-450d-90c5-08d348e9906c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="de72b92c-3c88-4c0c-bdd0-456b57d0b694">
                  <outPort Id="88a75e3b-98cf-4b24-b2e7-3bdbe504fab3" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7d2257ef-e656-4af8-90da-03c3eb47316c">
                  <outPort Id="1a37a24a-31fb-4d4c-91b3-59d89496806b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a1ef6ca3-c1bd-4e9b-a176-e1e28e72e1fe">
                  <outPort Id="09287338-2345-4386-8bd8-a2ee4ff94ce8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d996ae74-ece0-4a4c-8d87-0d92b59b991c">
                  <outPort Id="6d779a61-2d60-46e2-a382-00d95c076d9a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1e20ffc5-d4e3-452a-b844-74a202c478e5">
                  <outPort Id="284afe41-8da6-4d8d-a9e5-268607052116" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e41d7070-cc54-41a1-80c2-5f1e3f509ade">
            <fBAnd Id="7329f7c3-4c90-4824-bbec-8a68a4cf9c79" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="967f3697-5d86-4045-b46a-16eaf28d747e">
                  <inPort Id="76c69309-4532-47a3-ab20-46eee30fee1f" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5c270d44-f453-43d3-b833-16bf59e19e64">
                        <functionBlockPortReference Id="41b48435-f83b-43df-9eeb-560d159ae1f6" portId="3042d870-871e-49ae-bf3a-c5709bc7a770" lastKnownPath="Gr002_NotHalt.NOTAUS.FBAndDelES.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96a06e1f-e431-4a40-af0d-ce4aac6d1883">
                  <inPort Id="e9adc595-9936-4c0f-bd6c-bdbf3adcabed" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="4a5542e7-54b9-4aa7-ba1f-dd771e56a251">
                        <functionBlockPortReference Id="1d661a83-220c-4957-b55a-2a303ce4dc71" portId="80ace9df-d4ec-4a49-9180-28e8f9562d16" lastKnownPath="Gr003_Tuer.TUEREN.FBAndDelSM.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa5fa54d-e5f5-40ba-a714-945c071e5290">
                  <inPort Id="d768f0f9-fc7b-49bb-b4b1-7f0f8c7db6e0" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d7eaca6-63ec-4948-83c9-d226b69ca4c0">
                  <inPort Id="66a78cb3-c9cb-42fd-b5f3-10548e0b0f90" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50e96bf2-7876-48e6-a124-d317277a9228">
                  <inPort Id="c82d6947-aa33-482d-badc-f2eef5b162b2" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f33b649a-f0ef-4039-855f-127d22d5fce3">
                  <inPort Id="db14aee5-34be-41eb-a021-a726dec65017" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f962ae33-fdab-424a-bbe8-33afdcd95611">
                  <inPort Id="88ce9e4a-cab3-4843-9aed-31130da697a7" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17476ba2-a988-482e-adb3-4e815bf4ffd5">
                  <inPort Id="27f87ee6-5419-4432-a220-51abbc3c646b" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="60a1b4fa-5e7d-49a1-8ac6-5d4183273155">
                  <outPort Id="770c6f8f-41c3-48ba-a1be-40c392c6590c" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5d72a623-cd8a-4f1e-bfbf-8700a85e5775">
                        <inPortMoniker name="//Network1/FBTof21/TofIn" />
                      </wiredLink>
                      <wiredLink Id="81fe77da-96f6-46c2-a5aa-f5d90c262732">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn8" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="fd610324-b426-4611-9f3d-4767d4745d09">
            <fBTof Id="41dd9396-bd7a-4a94-bc76-f96ee598fbcc" name="FBTof21" instanceName="FBTof3" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="af618d64-ddf5-4da6-96da-588315fe6470">
                  <inPort Id="84b7fad2-391b-4fe1-94ed-c6637d30a51a" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" assignedVariable="Gr003_Tuer.TUEREN.FBAndDelSM.AndOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d7409d9c-b03f-4c7c-a16a-44a62fb537dd">
                  <outPort Id="380d23de-a1ab-4ae9-90af-32e0a3262f7e" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c5604652-b0ce-4385-909e-f2271c41e799">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn6" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="74339994-1770-4dee-a98b-60db113516d3">
                  <parameterPort Id="e8cb11c4-2de6-49fc-9f6f-5b7437d15f0b" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d186b364-46f5-4c1e-a6ce-0033c7d8b49f">
            <fBAnd Id="ca13ca43-1b2c-4a92-b8d6-2f76aba99f55" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="cef2bb44-f04a-4855-8be3-8f514996c073">
                  <inPort Id="6e965193-711b-495f-931c-b40666da674e" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a1aec93e-6781-4e7c-a923-86abe90d7c16">
                        <functionBlockPortReference Id="b3fbdc49-059d-4e78-abb2-8381d2c3862d" portId="3042d870-871e-49ae-bf3a-c5709bc7a770" lastKnownPath="Gr002_NotHalt.NOTAUS.FBAndDelES.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="afce43a8-523b-41a1-8f08-79d6f3d4a42b">
                  <inPort Id="91adbdfd-2511-4d77-8da5-928b39f732d4" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="63e7c05b-49ff-4faf-9624-8f51f6ba3daa">
                        <functionBlockPortReference Id="0c3a20b4-9aa9-46cf-aa6e-eacaa3cd4e07" portId="6174bf40-10fe-4556-87b3-ba3ec39af03a" lastKnownPath="Gr003_Tuer.TUEREN.FBMonST1.MonDelOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eab0e89b-139d-4a4d-928d-32120d929c94">
                  <inPort Id="d42620d7-e917-4165-a5fd-ca013f57eecf" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="eb2eedcb-442a-4181-91d9-0b4ec28f6562">
                        <functionBlockPortReference Id="95a1685d-14f0-476a-aec4-33daab425a9f" portId="636e54c0-c453-4a09-9c3c-8403e331a470" lastKnownPath="Gr003_Tuer.TUEREN.FBMonST2.MonDelOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7af6550a-91ce-4491-be12-ca6bad0daeae">
                  <inPort Id="d3191a9c-f6d7-494b-ae85-279a77a80be6" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b243c23-ca63-4389-92c0-896f1e4bb8c0">
                  <inPort Id="8b9c1e59-9101-45b0-b2dc-0cedff7989b6" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d547b2de-2927-4483-b201-f33450d1ea45">
                  <inPort Id="497a5ddc-bd69-440e-a4df-d2ef1f8cd353" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a1e9995-2310-4cec-9740-7db13ef2c5f8">
                  <inPort Id="c0668ed4-633e-40bf-8aca-e1c905aa1b18" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f36be05d-756c-498b-a27a-13d3cbccdcdd">
                  <inPort Id="02981391-85c8-4641-a3f8-35417e199866" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="07268fed-81c9-4a9f-8b72-7fe5ae1bb413">
                  <outPort Id="c1ac195b-55c2-4bde-a50e-2a0ea4b0b009" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="42017649-8742-44b4-9e3f-1b64940719d6">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
                      </wiredLink>
                      <wiredLink Id="0262ea22-2fef-436f-8b24-a12edb2840dc">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
                      </wiredLink>
                      <wiredLink Id="e525c697-6c03-40b1-8cdb-386c0380c50f">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn3" />
                      </wiredLink>
                      <wiredLink Id="0522cb62-1b2f-4a96-8c11-ddbfd2311132">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="338bf042-ba1c-4d36-9b15-ba62ff94ac29">
      <twinSAFEGroupAliasPort Id="9f9c621f-a64a-4148-977e-36759a9963db" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="de7fb41e-f47f-4fe2-8a64-521d0fa221b5">
      <twinSAFEGroupAliasPort Id="9836b9c3-9b66-4d7f-8560-4afa64501b67" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="26f6aea2-8381-4698-b763-afb13c659f2f">
      <twinSAFEGroupAliasPort Id="b156fa35-8475-40b2-989b-b69ecbf95c55" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d071b08c-70e0-4396-85b1-a3ae49d98880">
      <twinSAFEGroupAliasPort Id="66979b99-b1d2-4ad1-9fe8-db57f2c59c71" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="745a1b1d-9ccd-49d5-86ea-47e3f10ae875">
      <twinSAFEGroupAliasPort Id="7897bf6c-c70f-4922-9473-082742077cfb" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b80e7096-b9a2-4239-9d72-ff9aba7163cc">
      <twinSAFEGroupAliasPort Id="e33b0095-fc70-4a3f-b508-6bd2678fbc47" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bc55392f-4c51-41d8-869d-fdac66762f41">
      <twinSAFEGroupAliasPort Id="6e458a25-9c5e-4114-af5f-59ee087dd9d7" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2ddcab81-5e95-4506-a360-b7aad97aa0fd">
      <twinSAFEGroupAliasPort Id="64f16926-1702-4e12-8d73-8015a17b7f07" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f4d8286d-3138-4d27-a88c-0548583cfee2">
      <twinSAFEGroupAliasPort Id="8e2d038a-81a4-43ce-8851-a44edc4dd34c" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6bef7771-7c19-4dab-bd0d-94cc3ddd2f4b">
      <twinSAFEGroupAliasPort Id="ae465949-cf2a-4d3c-a2c2-53b4c4f5a9da" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9c93623b-6fcb-43ed-b85f-af3161032c3d">
      <twinSAFEGroupAliasPort Id="11ee97e9-51c3-4e10-88bf-df027d2f3d78" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f08d21d4-5fb6-49d4-960a-f73f94413bf7">
      <variable Id="d2da0b66-7688-42f8-a5c8-9f0ced4ac8ed" name="HAUPTVENT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2c252f23-baef-42ba-8cfa-70951bf4a58a">
            <variableUsages Id="321c6562-4717-49b0-b60e-76447e82a8bd">
              <usages>
                <variableUsagesHasUsages Id="0aead677-e07c-4393-b00f-487ea8a7e25b">
                  <fbPortUsage Id="e8e1e580-a031-4dfc-a8ea-c16b4ec0cb78">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="57dda2ad-d945-4493-b3eb-e8377123909d">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0075c2b-a687-4108-83d7-bebf9b37819e">
            <variableUsages Id="7b533ff9-14b8-4805-8914-884810e42b3a">
              <usages>
                <variableUsagesHasUsages Id="580f8040-0925-49ea-b18f-ad1fc68a8af6">
                  <aliasDeviceIoUsage Id="72cabd4b-b1a6-4c63-b75a-27250da28873" sdsId="300" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1b059542-084c-4ca9-a015-d5c50b3848fe">
      <variable Id="c03de66f-3076-4fe2-a892-7b989783da75" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="30f2e7ac-490a-496d-b8b2-32473d7c5e8f">
            <variableUsages Id="e38d19e1-1513-4c94-9249-03e400be674a">
              <usages>
                <variableUsagesHasUsages Id="3dca5e48-222b-4f28-940b-5798942d5c22">
                  <aliasDeviceIoUsage Id="2e71268b-0756-429a-8bba-aedcfff38bbd" sdsId="9" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cb200d74-2855-432f-8835-bb230e567f77">
            <variableUsages Id="be9aa98b-ed31-415a-a949-97d1bb98dc5c">
              <usages>
                <variableUsagesHasUsages Id="dff62f22-f8d9-484d-90e0-e458aa31a1d5">
                  <groupPortUsage Id="d6b504fe-64e6-4fc8-804a-1d9e8737ca7e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="25c959d1-352d-4319-81c2-eec75c1bf908">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="13896ca0-f617-45bf-88c9-437e027764d7">
      <variable Id="28593be3-8e20-4489-be41-01c2e71bb67c" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cdd8cb39-f261-4138-a429-a3abf367dddd">
            <variableUsages Id="85777f0a-9957-44ef-8760-5ef694d39394">
              <usages>
                <variableUsagesHasUsages Id="604389b3-ef17-4faa-b268-a8d3bc78ed88">
                  <aliasDeviceIoUsage Id="956bf441-9708-435f-bdf6-993029e5656a" sdsId="10" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a84a51bc-5c05-4bb0-ad5d-7b5dd7249010">
            <variableUsages Id="1e1bcd18-268e-43c0-8129-36f0c33f08b1">
              <usages>
                <variableUsagesHasUsages Id="056db9bb-47d7-43ae-aba7-762ac7cd28d8">
                  <groupPortUsage Id="8b01716c-92e6-4152-9fcf-c55dabcae154">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fbccbc30-80c3-479d-9efe-e58408f3bb32">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5e0c0b4b-f50a-4139-8153-2ae7b6140c1c">
      <variable Id="dd6a7bcc-ce83-46ac-81b8-64399e20832c" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8143ce43-8e57-43e3-82eb-0986f0e24959">
            <variableUsages Id="13b6e99f-e9b5-43ed-bb96-a2cca498ac56">
              <usages>
                <variableUsagesHasUsages Id="182eae12-9448-4c58-9297-581d86267d49">
                  <groupPortUsage Id="948fa254-ac96-43e1-bb54-8982cf6c20ab">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="be0783aa-8d25-48bb-8df0-b55734b947dc">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b318c2d3-be15-48be-a718-c77609cdacab">
            <variableUsages Id="a5bf27d2-00b7-44ba-8527-7233ee2ebfac">
              <usages>
                <variableUsagesHasUsages Id="7e1e9ce4-8c8f-4542-8e78-b68d53f7854c">
                  <aliasDeviceIoUsage Id="e6d5850b-4e55-46da-92e3-0d36b31d3dfd" sdsId="23" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="726fdb23-7fae-41f8-a8a7-796461692de2">
      <variable Id="1d1f0b47-9b45-48c4-8f3d-de09fc9910d3" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="affe6b08-14d6-405b-8717-532b39f80141">
            <variableUsages Id="e8132fd6-244f-4db3-be35-2497bec9f737">
              <usages>
                <variableUsagesHasUsages Id="a8219d93-49d6-4103-8a8c-29796a2e3642">
                  <groupPortUsage Id="a9d1a57b-0ee0-4023-8c17-6d649d53d4a6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="be5b6622-7da4-4ec5-90bd-311f78c934ab">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be349a57-4e90-453c-a4c5-4825a2c9941b">
            <variableUsages Id="9e3b8c89-5bbb-4eeb-b360-4e791ed524d1">
              <usages>
                <variableUsagesHasUsages Id="e20f6999-2638-4bad-92c3-dd98a3fcac68">
                  <aliasDeviceIoUsage Id="948dc531-d426-4907-82b3-d102cc6b20c1" sdsId="24" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="08a47cf4-9d2a-4813-ab99-ad34c8fcff81">
      <variable Id="92a637ca-c4d8-4708-b468-6df485ec2b56" name="GroupPort_OtherErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ab75218-03b9-46b0-98b4-7e375f682ec5">
            <variableUsages Id="3a0c0247-b7ab-4142-b1b2-e864337df908">
              <usages>
                <variableUsagesHasUsages Id="d4ab0e35-12e7-4801-b5c1-753d0a0748e2">
                  <groupPortUsage Id="a86ee740-cbcb-4c1d-aeab-22637323027d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6f084de2-333a-457a-be85-6f57de4cfe94">
                        <twinSAFEGroupAliasPortMoniker name="//OtherErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2bf8e688-daa1-489f-bbeb-a5125a12f58f">
            <variableUsages Id="790153a2-f6d3-41f7-8607-fb607931da23">
              <usages>
                <variableUsagesHasUsages Id="e4f4f61c-3fec-4d0b-b476-6bbf81586936">
                  <aliasDeviceIoUsage Id="a7f767fa-a558-435e-a682-fcdf1aeef696" sdsId="25" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2856b619-b325-44bc-a0b9-025845550b04">
      <variable Id="2dd27c52-24c9-489d-ab49-79186357e534" name="QSTOP_LINM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a0ca7e9d-6150-4d69-b461-d5414adceba4">
            <variableUsages Id="2b537fbb-8b20-4270-b9b7-72b938c5c36f">
              <usages>
                <variableUsagesHasUsages Id="10302fe2-7cf5-4fd1-8769-00a9f868957b">
                  <fbPortUsage Id="efe5ba67-ef09-4b8d-b63d-0bbf820dcb54">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3bc137ac-e468-45a9-9a6e-fb06797603f9">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19d3ca05-a227-4e9e-94b2-9d25a3fbe404">
            <variableUsages Id="3cef00f5-1a3d-4405-94dc-1f8864cba6b4">
              <usages>
                <variableUsagesHasUsages Id="0ed7be9d-a8a8-404a-a1e1-36b39cc4b831">
                  <aliasDeviceIoUsage Id="18e2d917-c33b-4ae7-a8fa-37ae97e55cf0" sdsId="307" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f9c6c237-b0cf-435a-acd2-0d6e7eeb1ac2">
                  <aliasDeviceIoUsage Id="839255c8-8907-4e0a-a5d1-23173ce1131c" sdsId="301" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="49228020-4cd9-4cd1-91ff-2b52f035e01a">
      <variable Id="6d52d8b0-6fa2-4c12-b029-0880f1c0d18a" name="STO_LINM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1055ab5e-4f9f-4c84-b76f-505496359ce1">
            <variableUsages Id="304038f1-de32-4a9c-a19a-38b2393e5ac5">
              <usages>
                <variableUsagesHasUsages Id="dfc04225-0288-498d-8b68-930c22ee1d76">
                  <fbPortUsage Id="2bc22c34-a1af-4faf-9455-0741eb4584fd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4dfc7d16-ec44-4aba-9d48-6ad5f6f41713">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ecb24ba2-4e9b-4a57-a012-739fe6dfd1ec">
            <variableUsages Id="7d67bb1d-40a1-4d45-8c63-7844a7e03055">
              <usages>
                <variableUsagesHasUsages Id="b1a03f25-6a30-4f22-a6cc-cae0fb48c537">
                  <aliasDeviceIoUsage Id="b89a4072-b18f-4a9a-9b6d-d4b2c2266830" sdsId="307" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="040d8d9c-8b89-41f2-9299-f5a7e91502aa">
                  <aliasDeviceIoUsage Id="79304b66-710d-4a3f-aeb9-ca3252bae3e3" sdsId="301" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3562a8db-851f-49a0-adf2-4829534dd7e6">
      <variable Id="8df7e10f-9268-4001-9146-9286768e07a4" name="ES_LASER" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c900aeab-2efe-47a9-b3a2-c8ec20e05b23">
            <variableUsages Id="5ba5d9a8-b805-4e0f-be7b-3e28068cf8e7">
              <usages>
                <variableUsagesHasUsages Id="b3f284d0-e8d3-4244-9893-0f2d80ce928c">
                  <fbPortUsage Id="0aa5dbe1-296a-48f2-92f1-28046f67ad85">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e7038080-abd7-461e-89f1-4166c09eaa4d">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3f0e2bc1-d799-4476-97dd-1c13a4adaf78">
            <variableUsages Id="e338f394-2302-4ced-925a-d7a3eb3a74ef">
              <usages>
                <variableUsagesHasUsages Id="a004317b-31a6-4cd5-bbed-1899417e771f">
                  <aliasDeviceIoUsage Id="86c02b1b-08c4-40de-a747-0086ba42a561" sdsId="306" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="75ff17f6-b4ac-4226-ace1-20b2c0e85f7b">
                  <aliasDeviceIoUsage Id="79886fe8-8f56-48b9-90af-33595a55ac17" sdsId="305" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5fb5bd84-6c4e-48ea-a6ce-f759c60e92df">
      <variable Id="3ec53714-730b-48ac-8ae7-7ae5806fd04e" name="ES_SCHUETZ" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6d58018d-e940-4356-a355-27ff2f4be887">
            <variableUsages Id="493544f8-9186-4b1f-a2ab-1c548d2e5cdd">
              <usages>
                <variableUsagesHasUsages Id="792037ca-e123-401f-a53b-8089d4c5c12c">
                  <fbPortUsage Id="cddcaeb7-040f-4826-bc57-91dbca294675">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a71efa0e-74a7-4ef7-8836-365d57f879d5">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fffc223f-9a31-4c16-a86e-a970354c0d17">
            <variableUsages Id="90b602c6-f609-44c5-8c1b-e5c97ce2595f">
              <usages>
                <variableUsagesHasUsages Id="fac679b6-7781-4da5-ab24-756a69a5b4c7">
                  <aliasDeviceIoUsage Id="25b5a765-2f1d-4e32-b32a-8f6581875851" sdsId="300" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d84e7c90-4d63-4b60-a4a1-49ca60abb141">
                  <aliasDeviceIoUsage Id="57609a58-768e-4ff3-b595-e5b015772566" sdsId="300" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5fc6585e-bb61-43cc-92c3-f0b41b0e376e">
      <variable Id="069fed52-6666-4db7-8959-19b6c8f31f3e" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e7cd802-7b67-4113-8095-4310fe2eda10">
            <variableUsages Id="ec57ad78-d43f-47b1-a66a-90965f026d07">
              <usages>
                <variableUsagesHasUsages Id="96a88e1a-c9cf-4a91-a87c-de6f3e5b5d3e">
                  <fbPortUsage Id="9804ce84-e246-423a-ae0a-cf0b5c211e6c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d8d952a-9c83-45e9-87d3-dc2cc4d69200">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="650f3bec-4e01-4eb2-9348-483fd4f1a090">
            <variableUsages Id="4ff51671-44bb-4b3d-bb77-a377c739d87d">
              <usages>
                <variableUsagesHasUsages Id="d3f2329e-aae7-4337-a200-b20ee50a23b9">
                  <aliasDeviceIoUsage Id="ef218790-a586-4820-8716-7a022d2b0104" sdsId="300" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4e807cd7-779e-45c7-827f-02f438eba78f">
                  <aliasDeviceIoUsage Id="a9668e84-b70b-43a1-81a7-6c96efdb3717" sdsId="301" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fba6951a-5364-4a1b-aff8-1e513bbbdc47">
      <variable Id="3385c455-30f1-4dd6-8c76-9c16b275c4e9" name="STO_Hubture" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3c42ee4b-4058-430e-8b9c-aff9afd48623">
            <variableUsages Id="8127b43c-8689-4f57-acc4-69315e3d4f65">
              <usages>
                <variableUsagesHasUsages Id="104dbc29-f6bd-40bc-b760-9b6ba380feac">
                  <fbPortUsage Id="47577c33-5312-41c9-9ce8-c250631c7aea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a35f3cae-f66d-44cf-89dd-c91aab82578e">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="288e6208-1e3f-42d3-93fd-52ce58e696b6">
            <variableUsages Id="b2d61a9f-fda8-474a-91ba-49ade9d73a92">
              <usages>
                <variableUsagesHasUsages Id="da5e6a9d-6d23-4d5f-a748-eeb5c26b9d46">
                  <aliasDeviceIoUsage Id="c7ee85e6-5ea7-4416-ad30-7cad30bb7d7e" sdsId="302" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5d89b308-5fbb-463c-887b-b9dce7049a28">
                  <aliasDeviceIoUsage Id="05f9465c-2eb6-425d-a7ea-b550dc3b1713" sdsId="302" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2a7fc1bb-3520-4888-9732-eba0d739cee0">
                  <aliasDeviceIoUsage Id="087f973c-a33b-450f-97e3-f4937852812a" sdsId="302" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="612528e0-0566-4570-8f81-2f01325d085a">
                  <aliasDeviceIoUsage Id="85cb54ff-e9f0-450e-9631-b81c1ca228ee" sdsId="302" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="073a7462-b7ef-40b5-bfbe-7ab717cea220">
      <variable Id="312f1923-6699-4547-833f-15217d6c6c7b" name="STO_USS" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e1584b4-a064-41c0-b33e-c33112b7c1ee">
            <variableUsages Id="6bd26d82-8994-4530-8bd5-c3e87845415b">
              <usages>
                <variableUsagesHasUsages Id="347f30e6-5805-481a-a436-c8c54054f613">
                  <fbPortUsage Id="72229059-1148-4dc6-8036-b8aa5c158a36">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="26a755ea-4c82-4d6e-b835-c96cee1185d7">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ff7c0f51-3731-4201-9e78-99a4508e849e">
            <variableUsages Id="02faf3ea-f6d1-4d04-a74b-d02dee2db073">
              <usages>
                <variableUsagesHasUsages Id="9d2073ec-5fc7-4d69-902b-17a59e7a706a">
                  <aliasDeviceIoUsage Id="a7aefa66-50bc-4060-bd78-50a168bd787c" sdsId="303" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="45a22599-21f3-433b-8a3f-b6858f7e04a7">
                  <aliasDeviceIoUsage Id="d9468485-4457-4473-87e5-3dc7e7031cc6" sdsId="303" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="75c0ad24-419e-48af-aec1-59141537c299">
                  <aliasDeviceIoUsage Id="5ee3db5e-0e93-41f0-bd79-1c4208139f96" sdsId="303" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b2780b61-9c29-41d8-9bbf-8cbef4f27a56">
                  <aliasDeviceIoUsage Id="609c2bc9-3cfb-49ef-be30-6bd2a522cd85" sdsId="303" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dec1e2f8-3058-4797-af35-25ca458866de">
      <variable Id="c8316d15-8538-407f-a4ac-1319f06fb518" name="STO_SuperTrack" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0b1c136d-7202-478e-993c-373b38db8bd1">
            <variableUsages Id="575f6446-5b76-4018-8cb4-38c1f1983eb5">
              <usages>
                <variableUsagesHasUsages Id="432b3d97-c236-495f-b26f-7ec4f6d6204c">
                  <fbPortUsage Id="b5e14e10-2037-4bd1-8eb2-5902d0a2a4fa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0c63c99e-40a5-4e63-af64-9268300c0fcd">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0d0e69a-7535-4650-8f43-2ea9e603e8bd">
            <variableUsages Id="2aed31cb-7442-428b-b4eb-bbcb2b90d3a4">
              <usages>
                <variableUsagesHasUsages Id="c3f2e050-df35-4559-a1a8-7230b4f27b81">
                  <aliasDeviceIoUsage Id="d827fec2-5e5f-42e9-a58d-825a473ac523" sdsId="304" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="51fbf09a-a585-4895-80bb-c5c33e536b30">
                  <aliasDeviceIoUsage Id="0606d75b-9276-4129-9621-1d832b6824b1" sdsId="304" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="30fb4ed2-ebf4-41b7-afae-1bdbabc9f357">
                  <aliasDeviceIoUsage Id="ff2a80e9-9c6e-4eff-bbb3-df9b28f96e8f" sdsId="304" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>