<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="OUT" Id="{34e7e6b5-dae5-49d5-beec-62d6ab1eb96d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    (*******************************************************************)
    (* AUSGÄNGE *)
    (*******************************************************************)
    (* Modul *)

    // 170D2
    Q000_ AT %QX0.0 : BOOL; // 
    Q001_ AT %QX0.1 : BOOL; // 
    Q002_ AT %QX0.2 : BOOL; // 
    Q003_ AT %QX0.3 : BOOL; // 
    Q004_ AT %QX0.4 : BOOL; // 
    Q005_ AT %QX0.5 : BOOL; // 
    Q006_ AT %QX0.6 : BOOL; // 
    Q007_ AT %QX0.7 : BOOL; // 

    Q010_     AT %QX1.0  : BOOL; // Sauger LN 230 Start
    Q011_                        AT %QX1.1  : BOOL; // 
    Q012_                             AT %QX1.2 : BOOL; // 
    Q013_                        AT %QX1.3  : BOOL; // 
    Q014_                             AT %QX1.4 : BOOL; // 
    Q015_                        AT %QX1.5  : BOOL; // 
    Q016_                             AT %QX1.6 : BOOL; // 
    Q017_                        AT %QX1.7  : BOOL; // 

    // 170D7
    Q020_ST150_ultraschall_start AT %QX02.0 : BOOL; // Ultraschall 150.20 Start
    Q021_ST150_ultraschall_reset AT %QX02.1 : BOOL; // Ultraschall 150.20 Reset
    Q022_ST150_ultraschall_data_bit_0
        AT %QX02.2                               : BOOL; // Ultraschall 150.20 Data HEX1
    Q023_ST150_ultraschall_data_bit_1 AT %QX02.3 : BOOL; // Ultraschall 150.20 Data HEX2
    Q024_ST150_ultraschall_data_bit_2 AT %QX02.4 : BOOL; // Ultraschall 150.20 Data HEX4
    Q025_ST150_ultraschall_data_bit_3 AT %QX02.5 : BOOL; // Ultraschall 150.20 Data HEX8
    Q026_ST170_rfid_start_links       AT %QX02.6 : BOOL; // RFID Test links 170.20
    Q027_ST170_rfid_start_rechts      AT %QX02.7 : BOOL; // RFID Test rechts 170.21

    Q030_ST155_ultraschall_start      AT %QX03.0 : BOOL; // Ultraschall 155.20 Start    
    Q031_ST155_ultraschall_reset      AT %QX03.1 : BOOL; // Ultraschall 155.20 Reset    
    Q032_ST155_ultraschall_data_bit_0 AT %QX03.2 : BOOL; // Ultraschall 155.20 Data HEX1
    Q033_ST155_ultraschall_data_bit_1 AT %QX03.3 : BOOL; // Ultraschall 155.20 Data HEX2
    Q034_ST155_ultraschall_data_bit_2 AT %QX03.4 : BOOL; // Ultraschall 155.20 Data HEX4
    Q035_ST155_ultraschall_data_bit_3 AT %QX03.5 : BOOL; // Ultraschall 155.20 Data HEX8
    Q036_                             AT %QX03.6 : BOOL; // 
    Q037_                             AT %QX03.7 : BOOL; // 

    // 171D2
    Q040_ST170_RFID_Links_Type_Bit_0  AT %QX04.0 : BOOL; // Bit 0 of the RFID type
    Q041_ST170_RFID_Links_Type_Bit_1  AT %QX04.1 : BOOL; // Bit 1 of the RFID type
    Q042_ST170_RFID_Links_Type_Bit_2  AT %QX04.2 : BOOL; // Bit 2 of the RFID type
    Q043_ST170_RFID_Rechts_Type_Bit_0 AT %QX04.3 : BOOL; // Bit 0 of the RFID type
    Q044_ST170_RFID_Rechts_Type_Bit_1 AT %QX04.4 : BOOL; // Bit 1 of the RFID type
    Q045_ST170_RFID_Rechts_Type_Bit_2 AT %QX04.5 : BOOL; // Bit 2 of the RFID type
    Q046_                             AT %QX04.6 : BOOL; // 
    Q047_                      AT %QX04.7 : BOOL; // 

    Q050_ AT %QX05.0 : BOOL; // 
    Q051_ AT %QX05.1 : BOOL; // 
    Q052_ AT %QX05.2 : BOOL; // 
    Q053_ AT %QX05.3 : BOOL; // 
    Q054_ AT %QX05.4 : BOOL; // 
    Q055_ AT %QX05.5 : BOOL; // 
    Q056_ AT %QX05.6 : BOOL; // 
    Q057_ AT %QX05.7 : BOOL; // 

    // 10170D2
    Q100_ST175_laser_fernschalfung AT %QX10.0 : BOOL; // Laser Fernschalfung
    Q101_ST175_Sauger_LN_230_Start         AT %QX10.1 : BOOL; // Sauger Laser 175.21 Start
    Q102_ST185_entladen_ein        AT %QX10.2 : BOOL; // Entladeband 185.21 ein
    Q103_Doppel_tur_lock           AT %QX10.3 : BOOL; // Doppel Türe 5+6 Verriegelung
    Q104_ST110_vacum_on_left       AT %QX10.4 : BOOL; // ST110 Vacum greifer left on 
    Q105_ST110_vacum_on_right      AT %QX10.5 : BOOL; // ST110 Vacum greifer right on 
    Q107_                          AT %QX10.7 : BOOL; // Reserve
    Q106_ST105_zusatz_band_on      AT %QX10.6 : BOOL; // ST105 band between bowl and linear feeder

    Q110_ AT %QX11.0 : BOOL; // Reserve
    Q111_ AT %QX11.1 : BOOL; // Reserve
    Q112_ AT %QX11.2 : BOOL; // Reserve
    Q113_ AT %QX11.3 : BOOL; // Reserve
    Q114_ AT %QX11.4 : BOOL; // Reserve
    Q115_ AT %QX11.5 : BOOL; // Reserve
    Q116_ AT %QX11.6 : BOOL; // Reserve
    Q117_ AT %QX11.7 : BOOL; // Reserve

    // 10170D7
    Q120_ AT %QX12.0 : BOOL; // 
    Q121_ AT %QX12.1 : BOOL; // 
    Q122_ AT %QX12.2 : BOOL; // 
    Q123_ AT %QX12.3 : BOOL; // 
    Q124_ AT %QX12.4 : BOOL; // 
    Q125_ AT %QX12.5 : BOOL; // 
    Q126_ AT %QX12.6 : BOOL; // 
    Q127_ AT %QX12.7 : BOOL; // 

    Q130_ AT %QX13.0 : BOOL; // 
    Q131_ AT %QX13.1 : BOOL; // 
    Q132_ AT %QX13.2 : BOOL; // 
    Q133_ AT %QX13.3 : BOOL; // 
    Q134_ AT %QX13.4 : BOOL; // 
    Q135_ AT %QX13.5 : BOOL; // 
    Q136_ AT %QX13.6 : BOOL; // 
    Q137_ AT %QX13.7 : BOOL; // 

    // analog
    QA01_ST130_pressure_valve_left  AT %Q* : UINT; // Pro.Druckregelventil left
    QA02_ST130_pressure_valve_right AT %Q* : UINT; // Pro.Druckregelventil right
    QA03_ST135_pressure_valve_left  AT %Q* : UINT; // Pro.Druckregelventil left
    QA04_ST135_pressure_valve_right AT %Q* : UINT; // Pro.Druckregelventil right

    Q_CPX9_1_EnergiEin_led   AT %Q* : BOOL; // Blue button on the panel
    Q_CPX9_1_Process_running AT %Q* : BOOL; // Green button on the panel
    Q_CPX9_1_Process_stopped AT %Q* : BOOL; // Red button on the panel

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>