<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST140_Recipe_t" Id="{615869a3-2d36-4afc-9a09-1900dfb31a43}">
    <Declaration><![CDATA[TYPE ST140_Recipe_t :
STRUCT
    rMinHeightSensorLeft  : REAL; // minimum height allowed to be measured by the sensor
    rMaxHeightSensorLeft  : REAL; // maximum height allowed to be measured by the sensor
    rMinHeightSensorRight : REAL; // minimum height allowed to be measured by the sensor
    rMaxHeightSensorRight : REAL; // maximum height allowed to be measured by the sensor
    xIsTypeMiniOrSmart    : BOOL; // do we have 2 pieces (smart and mini) or just one (others)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>