<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Simu_AxisLIN_V1_1" Id="{6f3f35c2-88df-45cf-9274-41d0c42c68b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Simu_AxisLIN_V1_1
VAR_INPUT
    xIN_InSimu    : BOOL;
    rIN_PosActual : REAL;

    pIN_axisSimu : POINTER TO AXIS_REF; // simulation axis ref, without hardware connection
    pIN_axisHW   : POINTER TO AXIS_REF; // hardware axis ref, the one wich is connected to hardware

    rIN_PosMax : REAL;
    rIN_PosMin : REAL;
    rIN_PixMax : INT;
    rIN_PixMin : INT;
END_VAR
VAR_OUTPUT
    rOUT_PixActual : INT;                 // actual relative position of the axis
    pOUT_axisRef   : POINTER TO AXIS_REF; // current axis ref used
END_VAR
VAR
	power_real_axis : MC_Power;
	reset_real_axis : MC_Reset;
END_VAR

VAR_IN_OUT
    //xIN_InSimu    : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rOUT_PixActual := MAP_REAL_TO_INT(rValue    := rIN_PosActual,
                                  rFromHigh := rIN_PosMax,
                                  rFromLow  := rIN_PosMin,
                                  rToHigh   := rIN_PixMax,
                                  rToLow    := rIN_PixMin);

IF xIN_InSimu THEN
    pOUT_axisRef := pIN_axisSimu;
    power_real_axis(Axis            := pIN_axisHW^,
                    Enable          := NOT power_real_axis.Error,
                    Enable_Positive := TRUE,
                    Enable_Negative := TRUE);

    reset_real_axis(Axis    := pIN_axisHW^,
                    Execute := power_real_axis.Error);
ELSE
    pOUT_axisRef := pIN_axisHW;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>