<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Simu_AxisLM_V1_1" Id="{1a013837-1d69-44d6-a88f-139af1be0919}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Simu_AxisLM_V1_1
VAR_INPUT
    bIN_AxisCntr : BYTE; ///Axis Controlword
END_VAR
VAR_OUTPUT
    wOUT_AxisState : WORD; //Statuswort
END_VAR
VAR
    _iStep                 : INT;   // current step
    _udiStartHomingTime_ms : UDINT; // start homing time in ms
END_VAR
VAR CONSTANT
    HOMING_TIME_MS : UDINT := 2000; // homing time, expressed as millisecond
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE _iStep OF
0: // GET Ctrl-Bit 
    wOUT_AxisState := 16#0;

    IF bIN_AxisCntr.3 THEN
        _iStep := 10;
    END_IF

10: // SET Status Bit #8
    wOUT_AxisState.7       := TRUE;
    _udiStartHomingTime_ms := GetTick();
    _iStep                 := 20;

20: // Perform homing
    IF (GetTick() - _udiStartHomingTime_ms) > HOMING_TIME_MS THEN
        wOUT_AxisState.7 := FALSE;
        _iStep           := 30;
    END_IF

30: // GET Ctrl-bit
    IF NOT bIN_AxisCntr.3 THEN
        _iStep := 40;
    END_IF

40: // Status Bit #13
    wOUT_AxisState.12 := TRUE;
    _iStep            := 50;

50: // ready, wait homing signal
    IF bIN_AxisCntr.3 THEN
        _iStep := 0;
    END_IF

END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>