<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_ALARM" Id="{fda5aeb8-7ffd-435c-9f51-427e2c909aa2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ALARM
//	ALARMERZEUGUNG
//	27.10.15/Dj
VAR_INPUT
	xIN_Alarm			: BOOL   := FALSE;		(* Alarmcondition *)
	xIN_AlarmExit		: BOOL   := FALSE;		(* Zusätzliche Alarmcondition (z.B. Manuelmode etc, Alarm wird bei False quittiert *)
	xIN_Save			: BOOL	 := TRUE;		(* Save Alarm *)
	tIN_Time			: TIME	 := T#100MS;	(* Alarmverzögerung *)
	xIN_QUIT			: BOOL;					(* Alarmquittierung *)
END_VAR
VAR_OUTPUT
	xOUT_Alarm		: BOOL;					(* Alarm Aktiv *)
END_VAR
VAR
	TON_AlVerz: TON;						(* Timer für Alarverzögerung *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TON_AlVerz(IN:=xIN_Alarm AND NOT xIN_AlarmExit , PT:=tIN_Time , Q=> , ET=> );

IF xIN_QUIT OR xIN_AlarmExit OR NOT xIN_Save THEN
	xOUT_Alarm := FALSE;
END_IF;

IF TON_AlVerz.Q THEN
	xOUT_Alarm := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_ALARM">
      <LineId Id="163" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>