<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Object" Id="{99a47bd4-5289-4a14-99f5-4d6cb73db408}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_Object
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _diID : DINT := 0; // instance ID, is set during FB_Init using the value of _iInstanceCounter 
END_VAR
VAR_STAT
    _diInstanceCounter : DINT := 0; // instance counter
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Equals" Id="{b9129d5d-92aa-4a2b-b681-1c689a7dd9fb}">
      <Declaration><![CDATA[// Return true if the given object is equal to THIS^
METHOD Equals : BOOL
VAR_INPUT
	object : REFERENCE TO FB_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Equals := FALSE;

IF __ISVALIDREF(object) THEN
    Equals := THIS = ADR(object);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{26442b96-a25f-498f-91c5-e2bd36d449e5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._diInstanceCounter := THIS^._diInstanceCounter + 1;
THIS^._diID              := THIS^._diInstanceCounter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToString" Id="{1bc57030-3883-4e1f-a4e0-a8ac081d9fd9}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := CONCAT('Object', TO_STRING(THIS^._diID));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>