<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0ee1f04f-bb10-4b8a-89f5-d89ddcc2764c}</ProjectGuid>
    <AssemblyName>handling measurement ST125</AssemblyName>
    <Name>handling measurement ST125</Name>
    <RootNamespace>handling measurement ST125</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Mover_test.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>