<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Simu_Zyl2Pos" Id="{43e25e45-cc17-48d7-a4af-5a3f003a2b3c}" SpecialFunc="None">
    <Declaration><![CDATA[// Simu fb for FB_ZylMo2El_V2_1
FUNCTION_BLOCK FB_Simu_Zyl2Pos
VAR_INPUT
    xIN_Enable : BOOL; // enable this FB. You should only enable this FB when you are sure to be in sumulation modes
    xIN_inGS   : BOOL; // connect to the sensor inGS
    xIN_inAS   : BOOL; // connect to the sensor inAS
    xIN_valve  : BOOL; // connect to valve output of the simulated valve
    tIN_GS_ms  : DINT; // time in ms when GS signal should be on
    tIN_AS_ms  : DINT; // time in ms when AS signal should be on
END_VAR
VAR_OUTPUT
    xOUT_inGS : BOOL; // in GS position 
    xOUT_inAS : BOOL; // in AS position 
END_VAR
VAR
    _tick       : UDINT;
    _in_gs_tick : UDINT;
    _in_as_tick : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_tick := GetTick();

IF xIN_valve THEN
    _in_gs_tick := _tick;
END_IF

IF NOT xIN_valve THEN
    _in_as_tick := _tick;
END_IF

xOUT_inGS := xIN_Enable AND (TO_LINT(_tick - _in_gs_tick) > tIN_GS_ms) OR
             NOT xIN_Enable AND xIN_inGS;

xOUT_inAS := xIN_Enable AND (TO_LINT(_tick - _in_as_tick) > tIN_AS_ms) OR
             NOT xIN_Enable AND xIN_inAS;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>