<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_ABL_160" Id="{a49ae7f7-041e-4190-a5fb-bc08c536ebc2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ABL_160
(****************************************************************************************)
(*	TITEL				laden kristall- Modul	    										*)
(*	Status				ungetestet                         								*)
(*	Beschrieb:			Ablaufbeschreibung												*)
(*																						*)
(*	Steps:	self-explained using enum													*)
(***********************************Revisionen*******************************************)
(*	see github blames																	*)
(****************************************************************************************)

VAR_INPUT
    xIN_Reset       : BOOL;          // Schrittkette zurücksetzen 
    xIN_Init        : BOOL;          // Initialisieren
    xIN_Quit        : BOOL;          // Fehler quittieren 
    xIN_Start       : BOOL;          // Startbefehl
    xIN_Sperre      : BOOL;          // FB Sperren 
    xIN_NextStep    : BOOL;          // Nächsten Schritt ausführen 
    xIN_AlarmAktiv  : BOOL;          // Anlage hat Alarm
    xIN_DryCycle    : BOOL;          // Fahren ohne Teile
    xIN_RestartCYCL : BOOL;          // Zyklus erneut starten im STEP, END, LEERFAHREN
    enIN_State      : enState;       // Status Anlage
    tIN_Timeout     : TIME := T#10s; // Timout

    pxFG_Freigabe : POINTER TO BOOL; //Freigabe von Station

    // Application specific
    Mover       : REFERENCE TO FB_Mover;
    ref_fb_CETA : REFERENCE TO FB_CETA_715;

    iIN_StationNumber : INT; // station number 

END_VAR
VAR_OUTPUT
    (* standart Ausgänge *)
    xOUT_ErrFlag  : BOOL;         // Error Flag 
    xOUT_Busy     : BOOL;         // Baustein befindet sich im Ablauf 
    xOUT_Done     : BOOL;         // Baustein hat den Ablauf beendet 		
    xOUT_Ready    : BOOL;         // Ready to begin, should be the same state as done	
    xOUT_Timeout  : BOOL;         // Timeout FB 
    xOUT_InitDone : BOOL;         // initialisierung fertig
    xOUT_Wait     : BOOL;         // Wartet auf Bedingung
    iOUT_Step     : ST160_CETA_e; // Aktueller Schritt 
    sOUT_Step     : STRING;       // Aktueller Schritt but in string format
    bOUT_Error    : BYTE;         // Fehlernummer

    iOUT_ProcessCompletion : INT;  //process completion, express in % (0-100)
    xOUT_MoverFree         : BOOL; // The mover is free to move
END_VAR
VAR
    (* Standard *)
    (* Schritt *)
    iLastStep : ST160_CETA_e; // Merker letzter Schritt 
    iPreStep  : ST160_CETA_e; // Schritt zurück nach Alarm 
    iAktStep  : ST160_CETA_e; // aktueller Schritt

    // Trigger Starten 
    rtSTART : R_TRIG;
    // Timer TimeOut 
    TON_Timeout : TON;

    (* Bausteine *)

    (* Spezial *)
    fb_capMainteningLeft  : FB_ZylMo2El_V2_1;
    fb_capMainteningRight : FB_ZylMo2El_V2_1;

    simu_capMainteningLeft  : FB_Simu_Zyl2Pos;
    simu_capMainteningRight : FB_Simu_Zyl2Pos;

END_VAR
VAR CONSTANT
    CETA_SIMULATION : BOOL := TRUE; // Set to TRUE to simulate this part of the program
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*******************************************************************)
(* Trigger  *)
(*******************************************************************)
(* Zurücksetzen *)
IF xIN_RESET THEN
    iPreStep  := ST160_CETA_e.RESET;
    iOUT_Step := ST160_CETA_e.RESET;
END_IF;

(* Error Quittieren *)
IF (bOUT_Error <> 0) AND xIN_Quit THEN
    xOUT_ErrFlag := FALSE;
    bOUT_Error   := 0;
    iOUT_Step    := ST160_CETA_e.INIT;
END_IF;

(*******************************************************************)
(* Timer *)
(*******************************************************************)
TON_Timeout(IN := xIN_NextStep AND (iLastStep = iOUT_Step) (*todo FG *) ,
            PT := tIN_Timeout);

(*******************************************************************)
(* Bausteine *)
(*******************************************************************)


(*******************************************************************)
(* OUTPUTS *)
(*******************************************************************)
// Error Flag 
xOUT_ErrFlag := (bOUT_Error <> 0);
// Baustein befindet sich im Ablauf 
xOUT_Busy := (iOUT_Step > ST160_CETA_e.READY) AND (iOUT_Step < ST160_CETA_e.DONE);
// Baustein hat den Ablauf beendet
xOUT_Done := (iOUT_Step = ST160_CETA_e.DONE);
// Process ready
xOUT_Ready := (iOUT_Step = ST160_CETA_e.READY) OR (iOUT_Step = ST160_CETA_e.waitOnMover);
// Timeout FB 				 		
xOUT_Timeout := TON_Timeout.Q;
// Itialisierung fertig			
xOUT_InitDone := (iOUT_Step = ST160_CETA_e.READY) OR (iOUT_Step = ST160_CETA_e.waitOnMover);
// Aktueller Schritt			
iOUT_Step := iOUT_Step; //Im Ablauf gesetzt		
sOUT_Step := TO_STRING(iOUT_Step);
//Fehlernummer	 
bOUT_Error := bOUT_Error; //Im Ablauf/FB gesetzt	
(* Warte (alle Schritte wo auf FG oder Teile gewartet wird) *)
xOUT_Wait := (iOUT_Step = ST160_CETA_e.DONE);

xOUT_MoverFree := iOUT_Step >= ST160_CETA_e.MOVER_FREE_OP AND iOUT_Step < ST160_CETA_e.MOVER_NEEDED_OP;

iOUT_ProcessCompletion := F_GetPercent_2(iAktStep,
                                         iAktStep,
                                         iAktStep,
                                         ST160_CETA_e.check_cap_present,
                                         ST160_CETA_e.SYNC_MOVER_LEAVE);

(*******************************************************************)
(* Ablauf *)
(*******************************************************************)

(* Sperren *)
IF xIN_Sperre THEN
    iPreStep  := ST160_CETA_e.RESET;
    iOUT_Step := ST160_CETA_e.RESET;
    RETURN;
END_IF;

(* Schritt Merker *)
IF iAktStep <> iOUT_Step THEN
    iLastStep := iAktStep;
    iAktStep  := iOUT_Step;
END_IF

(* START *)
rtSTART(CLK := xIN_Start);

IF 0 = bOUT_Error THEN
    // IF fb_moverMaintening.xOUT_ErrFlag THEN
    //     bOUT_Error := 11;
    // ELSIF CETA_SIMULATION AND CONST.USE_SIMULATION AND xIN_welding_bits.Fehler THEN
    //     bOUT_Error := 12;
    // ELSIF TON_UssError.Q THEN
    //     bOUT_Error := 13;
    // END_IF
ELSIF iOUT_Step < ST160_CETA_e.ERROR THEN
    iOUT_Step := ST160_CETA_e.ERROR;
END_IF

(*******************************************************************)
(* Schrittkette  *)
(*******************************************************************)
CASE iOUT_Step OF

(***** RESET *****)
ST160_CETA_e.RESET: (* Schritt 0-99 *)
    //Initialisierungen
    //Start Init Ablauf
    IF xIN_Init THEN
        iOUT_Step := ST160_CETA_e.INIT;
        //Start Manu Ablauf
    ELSIF enIN_State = StateMANU AND xIN_NextStep THEN
        iOUT_Step := ST160_CETA_e.INIT;
    END_IF;

(***** INIT *****)
ST160_CETA_e.INIT: (* Grundstellung ? *)
    iOUT_Step := ST160_CETA_e.READY;

(***** READY / INIT DONE *****)
ST160_CETA_e.READY:   (* Start AUTO,END,LEER,STEP *)
    IF xIN_Start THEN //IF rtSTART.Q THEN
        iOUT_Step := ST160_CETA_e.START;
    END_IF

(***** START  ZYKLISCH *****)
ST160_CETA_e.START: (*  *)
    IF xIN_NextStep AND pxFG_Freigabe^ THEN
        iOUT_Step := ST160_CETA_e.waitOnMover;
    END_IF;

ST160_CETA_e.waitOnMover: (*  *)
    IF xIN_NextStep AND __ISVALIDREF(Mover) THEN
        IF Mover.GetLastStationDone() >= iIN_StationNumber THEN
            iOUT_Step := ST160_CETA_e.SYNC_MOVER_LEAVE;
        ELSE
            iOUT_Step := ST160_CETA_e.SYNC_MOVER_LEAVE;
        END_IF
    END_IF;

ST160_CETA_e.SYNC_MOVER_LEAVE:
    // The mover needs to be taken by MoverMan
    IF NOT __ISVALIDREF(Mover) THEN
        iOUT_Step := ST160_CETA_e.DONE;
    END_IF

(***** DONE *****)
ST160_CETA_e.DONE: (* Letzter Schritt  *)
    IF NOT xIN_AlarmAktiv THEN
        //AUTO
        IF (enIN_State = StateAUTO) AND xIN_RestartCYCL THEN
            iOUT_Step := ST160_CETA_e.START;
            //STEP / END / LEERFAHREN restart
        ELSIF (enIN_State < StateAUTO) AND (enIN_State >= enState.StateSTEP) AND xIN_RestartCYCL THEN
            iOUT_Step := ST160_CETA_e.START;
            //STEP / END / LEERFAHREN fertig
        ELSIF (enIN_State = StateREADY) THEN
            iOUT_Step := ST160_CETA_e.READY;
        END_IF;
    END_IF;

(************ ERROR *************)
ST160_CETA_e.ERROR: (* ERROR *) ;

END_CASE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>