<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="ST16x_Axis" Id="{fa7ab602-b038-4630-b195-ebd215b30e75}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    const160_01Z : AxisLinMotConst_t := (POS_MIN := 0, POS_MAX := 220, VELO_MAX := 1500, VELO_MANU := 50);
    const165_01Z : AxisLinMotConst_t := (POS_MIN := 0, POS_MAX := 220, VELO_MAX := 1500, VELO_MANU := 50);
END_VAR
VAR_GLOBAL
    axis160_01Z : AxisBeckhoff_t;
    axis165_01Z : AxisBeckhoff_t;
END_VAR
VAR_GLOBAL RETAIN
    // Recipe values are managed elsewhere
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>