<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2061148310" dslVersion="1.3.0.0" Id="6b3f0eb8-3ae9-497b-a6c2-5603674108cd" absoluteBounds="0, 0, 35.75, 16.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="1e8b0a16-5184-4f31-9a28-122d5286dd07" absoluteBounds="0, 0, 35.75, 16.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="c6a41326-ce29-4bfc-8682-9a09ca8a3857" absoluteBounds="4.5, 1, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="9c99b9e2-9786-4508-be6e-a222c3925172" absoluteBounds="4.42, 2.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5a9e850-1a07-4c95-a317-7896fb4a3b56" absoluteBounds="4.42, 2.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65ac59b3-5cd0-48d3-8345-af726b417fc6" absoluteBounds="4.42, 2.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ea128bb-7b70-47cd-a2c2-e0975aca1aed" absoluteBounds="4.42, 2.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2bd5fc5-7d36-400e-b3d8-2b643c92e3a8" absoluteBounds="4.42, 3.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08bb2ec2-bad0-4b70-9b7e-a17919f60ca2" absoluteBounds="4.42, 3.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="714a431c-a33f-4d90-a829-d5d03ea9aa9d" absoluteBounds="4.42, 3.6350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1ede258-4ea8-4dd4-9831-249bd0900213" absoluteBounds="4.42, 3.9050000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0a7fb4c4-e756-4249-b408-57a8387692ef" absoluteBounds="7.15, 2.015, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a1fab211-19f6-4fa9-9135-0927a0a4c16a" absoluteBounds="7.15, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7da22dce-627a-4c4d-9633-97c132625d08" absoluteBounds="7.15, 2.555, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1708450-f5cf-41d1-b26d-84b527ae67b2" absoluteBounds="7.15, 2.825, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1d952091-924a-40b6-9bff-50157f491ed0" absoluteBounds="7.15, 3.095, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b4d29461-6add-41ee-939b-6e5035036d84" absoluteBounds="7.15, 3.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3edfea66-5296-41cf-a23f-fb7baeab9607" absoluteBounds="7.15, 3.6350000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ad6c63e6-f139-4b4e-8b27-b35fcbb0a695" absoluteBounds="7.15, 3.9050000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="1bb5d930-2662-4104-9569-1d12b7b2c0bc" absoluteBounds="10.5, 2.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="6457e4fb-eaac-47c3-bc5f-e1b0a41ef910" absoluteBounds="10.42, 3.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3be65fd-0a7a-4ce8-903a-0e1e6bce9cae" absoluteBounds="10.42, 3.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4954961-26ea-45d2-8cc0-73ac15c5eabc" absoluteBounds="10.42, 3.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="499fabbf-1cfc-47b9-9d20-efb0f4a15095" absoluteBounds="10.42, 4.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e35a9c5d-e899-46aa-bff0-2e1f4f00394a" absoluteBounds="10.42, 4.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c399796-650f-434d-94b8-c978eba24c4c" absoluteBounds="10.42, 4.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2cb3a50e-3a69-469e-8bff-7776fb3adfc8" absoluteBounds="10.42, 4.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec6df8eb-89ad-4376-b190-60ec8c55cfc8" absoluteBounds="10.42, 5.155, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1742c515-b369-45c8-8678-09a897729c5e" absoluteBounds="13.15, 3.265, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="72e0e1ba-8efd-48e5-8e9f-d9b4578fb975" absoluteBounds="13.15, 3.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="61da0f4a-b156-4457-9e0d-87d9ac5a6281" absoluteBounds="13.15, 3.805, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="67949724-a3c1-442c-a605-4f834a6b2401" absoluteBounds="13.15, 4.075, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a2b3236a-f0c0-4e3b-a519-9ab7915fde88" absoluteBounds="13.15, 4.3450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="01a46f2c-542e-4e60-a804-558c81e69579" absoluteBounds="13.15, 4.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e428f22f-5024-47d8-b5c3-abfd99f1abc7" absoluteBounds="13.15, 4.885, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de23c08a-74df-4485-8a28-467047f64aab" absoluteBounds="13.15, 5.155, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="1eee60f7-b67f-4397-b673-15864e8b6539" absoluteBounds="4.5, 4.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="acaddd50-c8c9-4104-9be1-d57f6f4678f4" absoluteBounds="4.42, 5.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cae4ee9c-c47b-4c88-b2d7-6d5994707e6c" absoluteBounds="4.42, 5.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2adb0e35-1774-4bc4-bd6e-250552a617a5" absoluteBounds="4.42, 6.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1605005-4269-4b7d-ad96-639c5450a52b" absoluteBounds="4.42, 6.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eccb443d-651f-4bfa-8a70-5973ba90be51" absoluteBounds="4.42, 6.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c10f021f-e908-4d2d-adaf-b99a11c3cc2b" absoluteBounds="4.42, 6.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fae2a0ab-1f31-4b7e-81fa-cdd89ceab12e" absoluteBounds="4.42, 7.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="835c8797-09a3-4f8a-962b-4c36a5967ae8" absoluteBounds="4.42, 7.405, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b4941dbb-8169-4a52-83a4-9a70d9d0d6d0" absoluteBounds="7.15, 5.5150000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3252f22-679e-4db8-a0e4-6229719efe0a" absoluteBounds="7.15, 5.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="867aa56d-0495-4c72-9cac-c292d86093ff" absoluteBounds="7.15, 6.055, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af0a5e8b-b12f-4dd5-b74e-de75b1f72574" absoluteBounds="7.15, 6.325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fae11583-57ff-41c6-aedb-833717ce10ea" absoluteBounds="7.15, 6.5950000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="19a7e8cb-48aa-4505-89fa-606f812605d8" absoluteBounds="7.15, 6.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1dc7a39d-f7bd-410d-bbad-963c1ab35242" absoluteBounds="7.15, 7.135, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3963a77f-be49-40f7-a9be-ec2f87cbea9d" absoluteBounds="7.15, 7.405, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="9660b35e-6582-4308-ad93-35f4c63754f9" absoluteBounds="10.5, 5.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple13" />
          <relativeChildShapes>
            <inPortShape Id="7013b862-0456-4b26-81f0-69741b798c40" absoluteBounds="10.42, 6.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b063c9b8-fa1c-4513-9ed4-ca33baa91672" absoluteBounds="10.42, 7.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a33c7792-d091-4410-91b4-75b2dd9def06" absoluteBounds="10.42, 7.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d377f6a9-9424-4341-9ba0-a60263227505" absoluteBounds="10.42, 7.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a385d5c-5fb3-4f33-955a-8e17bec16cb2" absoluteBounds="10.42, 7.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6744d11-807c-4961-a017-a0aea5437c92" absoluteBounds="10.42, 8.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51d8784f-04ff-4491-a7b0-8713d2581513" absoluteBounds="10.42, 8.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ff65611-8c8a-4a9b-8e4c-a5b00026645a" absoluteBounds="10.42, 8.6550000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple13/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7a65fe90-b1a7-4264-9fc3-a9bb26cc0e6b" absoluteBounds="13.15, 6.7650000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c380a92-32ef-4c0e-8b76-52ce85bbca7c" absoluteBounds="13.15, 7.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="da0b79ef-a84f-4c3b-81d8-b3228069a8fa" absoluteBounds="13.15, 7.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="87e0ffad-84bc-425e-9971-61c0428fc26d" absoluteBounds="13.15, 7.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3de18be-e218-4f57-8ae8-c72e4cc639b3" absoluteBounds="13.15, 7.8450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="aa79a769-d534-4390-8f82-4196693ea71e" absoluteBounds="13.15, 8.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b8826155-992c-417c-b258-10c9be40f744" absoluteBounds="13.15, 8.385, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6720fe13-4a2d-4c90-910d-66c3a33ea233" absoluteBounds="13.15, 8.6550000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple13/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="1fa82e6f-4584-4e12-bac6-55226813ccb4" absoluteBounds="10.5, 9.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple121" />
          <relativeChildShapes>
            <inPortShape Id="1cf805c9-72f0-4b60-aa96-d28640e4e26c" absoluteBounds="10.42, 10.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04d0545e-db00-4e43-89f9-e19fa1d2cc4f" absoluteBounds="10.42, 10.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="384f4dd0-cf3b-4f92-984d-0dc75115ba3c" absoluteBounds="10.42, 10.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d7293a8-2797-4968-bef5-c04f1f301e1b" absoluteBounds="10.42, 11.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68f582fe-61a0-4600-ab18-00d95f8c99b7" absoluteBounds="10.42, 11.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="130b2e6a-bfae-453c-babd-72be6edd72e8" absoluteBounds="10.42, 11.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c241390-df8c-4414-a819-84dc0185392a" absoluteBounds="10.42, 11.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a890a5a3-8c8b-486e-b968-dfa5cc56278c" absoluteBounds="10.42, 12.155000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple121/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3d832568-83ef-412c-b7a1-8c3a0a3f44ea" absoluteBounds="13.15, 10.265, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a19f421d-8b1a-403c-a0b6-05bc0c969bed" absoluteBounds="13.15, 10.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3b7dcdcd-be03-4464-b51e-c1d83e9cb203" absoluteBounds="13.15, 10.805, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c1f2a6e5-392c-4f51-bafc-97d6cd3e33dd" absoluteBounds="13.15, 11.075, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="044af48f-6743-4965-87f3-638d865f5952" absoluteBounds="13.15, 11.345, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e765660b-e515-4c5d-9741-635492c3cbbf" absoluteBounds="13.15, 11.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="436a5d81-4fbb-40ab-97b8-95c415bb9479" absoluteBounds="13.15, 11.885, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="52056d6e-081a-4156-91fd-6f8c0e449baf" absoluteBounds="13.15, 12.155000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple121/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="82bdf607-43cf-45db-a2b5-b1ae2dda6c0a" absoluteBounds="4.5, 8, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple122" />
          <relativeChildShapes>
            <inPortShape Id="55f60652-f8d4-495f-9a83-7a4a14e4bbe4" absoluteBounds="4.42, 9.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85c0fd6e-f1c0-49d0-a34a-9bd2097cd14a" absoluteBounds="4.42, 9.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8166d751-9a12-4291-a404-f3b9184a2029" absoluteBounds="4.42, 9.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36a6163b-f1d5-4b2b-92d7-adcd290ca204" absoluteBounds="4.42, 9.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="486a2d06-b174-4cf2-be9a-bb3bc0cc731c" absoluteBounds="4.42, 10.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21903718-50ae-4d22-a210-11673a4294f2" absoluteBounds="4.42, 10.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="548686c8-8341-48ed-b7be-ff44a5c9b9f3" absoluteBounds="4.42, 10.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93041dcf-48bc-4355-8e11-86b52a2269c6" absoluteBounds="4.42, 10.905000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple122/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3e528744-33a1-474b-8c41-ddcb5e1cde6f" absoluteBounds="7.15, 9.015, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d2d3adc6-15ba-4c11-a879-c54926317c93" absoluteBounds="7.15, 9.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="64af295d-5547-4efe-9478-c5ee651bbf2d" absoluteBounds="7.15, 9.555, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0a0a7971-8b9f-466e-9719-85165d7dea79" absoluteBounds="7.15, 9.825, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b73002a8-cbd4-4d8f-9c15-78c92d56cddd" absoluteBounds="7.15, 10.095, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02386199-f15a-4492-96dd-fecb2e11c6c2" absoluteBounds="7.15, 10.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e089e0d0-d8e8-4c88-a967-64133a40e4d1" absoluteBounds="7.15, 10.635, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97f1a237-5bb7-4fd4-8130-569d766a67b2" absoluteBounds="7.15, 10.905000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple122/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="bbca6dac-db97-4029-84b9-5febf4289791" absoluteBounds="4.5, 11.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple123" />
          <relativeChildShapes>
            <inPortShape Id="9ba4f632-9900-4648-abba-432e3ea004ed" absoluteBounds="4.42, 12.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95a6b52d-86f1-4781-8cd3-a88bb2eca2a5" absoluteBounds="4.42, 12.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a6d8603-09e7-4286-ad04-410df84714c4" absoluteBounds="4.42, 13.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5136ff4e-68fc-4c60-ba1d-2ccad0428d04" absoluteBounds="4.42, 13.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba918909-6f2d-45d2-a5bb-337b808db62e" absoluteBounds="4.42, 13.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46d59cf5-79f0-42e4-9acc-baa2bea9e942" absoluteBounds="4.42, 13.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8a62944-832f-440e-8cd4-7618d0bde17e" absoluteBounds="4.42, 14.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a7c1bac-f2c5-42cd-9ccc-69d43145ac8e" absoluteBounds="4.42, 14.405000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple123/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a5144b2f-b43b-456c-b378-45d4edf87125" absoluteBounds="7.15, 12.515, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d6f3e642-cc59-454f-949f-d15d2330cdcd" absoluteBounds="7.15, 12.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1010ddfa-453a-4aa3-87d2-3f7756be27db" absoluteBounds="7.15, 13.055, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e9c55a0d-d954-45c3-a68e-7e5784bb3d94" absoluteBounds="7.15, 13.325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fcf60b2e-7843-4509-ac09-8925aa6f8bf5" absoluteBounds="7.15, 13.595, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e168c10d-8dd4-4efd-8280-d3db0a9d94ea" absoluteBounds="7.15, 13.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c1ece05-5c02-4cd8-a547-d5230c7c867c" absoluteBounds="7.15, 14.135, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c6bee11-ff15-4663-95aa-288e5e05430e" absoluteBounds="7.15, 14.405000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple123/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="629f1a2f-f2d0-484b-accd-18c5d8d42656" absoluteBounds="10.5, 12.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="a1a574f4-79f3-42a3-abbe-7f339553a859" absoluteBounds="10.42, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcb0b4df-180c-439a-ba9f-9414bcb36d72" absoluteBounds="10.42, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="050f0d39-354f-4a9a-ba60-df11252bfe9a" absoluteBounds="10.42, 14.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e096a51e-81d6-4eba-b613-f88f3a103941" absoluteBounds="10.42, 14.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd15b5c3-b59f-4385-ba5f-c5b7cea980cc" absoluteBounds="10.42, 14.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="035b0df8-d170-4954-a94b-2a558d329043" absoluteBounds="10.42, 15.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90432d33-a1d9-4143-a02b-bd2bae980052" absoluteBounds="10.42, 15.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd20cb5e-6f17-441c-b386-cb12c0add96d" absoluteBounds="10.42, 15.655000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4073219b-fa1f-4514-9fc7-598c9a525834" absoluteBounds="13.15, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="640cf582-dbd9-4484-bd00-6e0179a30e77" absoluteBounds="13.15, 14.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="279aea63-f1ca-4a86-94b7-cf5f8b6766a5" absoluteBounds="13.15, 14.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3b9ac20d-b82b-4169-a1f6-4b4cc9dc0718" absoluteBounds="13.15, 14.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0b0219e2-6ed9-40aa-b98b-a722d11884e9" absoluteBounds="13.15, 14.845, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5fb32711-e3f4-462a-953e-f69b94dff6cb" absoluteBounds="13.15, 15.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ede1900-81e4-44a7-8d9e-1e2dcf1f1339" absoluteBounds="13.15, 15.385, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4654a236-a088-4ded-9c00-2860f06afa83" absoluteBounds="13.15, 15.655000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="256a674f-2f4f-4197-8fdb-01f69dbc7048" absoluteBounds="0.75, 1.25, 2.25, 15.375">
      <commentMoniker Id="040042a5-0590-442a-818a-d0bb05f693e5" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>