<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="MoveProfile_t" Id="{ce3ac506-cbab-4386-bc87-7e0bc71eb7f0}">
    <Declaration><![CDATA[// A move profile only provide velocity and its derivatives
TYPE MoveProfile_t :
STRUCT
    lrVelocity  : REAL;         // Velocity to position
    lrAccel     : REAL;         // acceleration to position
    lrDecel     : REAL;         // deceleration to position
    lrJerk      : REAL;         // jerk to position
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>