#!-- PPO FILE GENERATED FROM  SpiderControl PLC Editor Beckhoff on  10/03/19 14:18:07
#!-- Spider Control PPO CSV File version 5 since Jan 2016 utf8 support in editor and server and clients 
#!-- Start PPO Initialisierungs-Datei
#!-- VERSION = 5
#!-- TYPE = 1
#!-- TS = 5d95e6ff
#!-- N = 32
PLC1.HMI.btArMain[0].button;PLC1.HMI.btArMain[0].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[0].disable;PLC1.HMI.btArMain[0].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[0].error;PLC1.HMI.btArMain[0].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[0].on;PLC1.HMI.btArMain[0].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[1].button;PLC1.HMI.btArMain[1].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[1].disable;PLC1.HMI.btArMain[1].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[1].error;PLC1.HMI.btArMain[1].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[1].on;PLC1.HMI.btArMain[1].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[2].button;PLC1.HMI.btArMain[2].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[2].disable;PLC1.HMI.btArMain[2].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[2].error;PLC1.HMI.btArMain[2].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[2].on;PLC1.HMI.btArMain[2].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[3].button;PLC1.HMI.btArMain[3].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[3].disable;PLC1.HMI.btArMain[3].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[3].error;PLC1.HMI.btArMain[3].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[3].on;PLC1.HMI.btArMain[3].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[4].button;PLC1.HMI.btArMain[4].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[4].disable;PLC1.HMI.btArMain[4].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[4].error;PLC1.HMI.btArMain[4].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[4].on;PLC1.HMI.btArMain[4].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[5].button;PLC1.HMI.btArMain[5].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[5].disable;PLC1.HMI.btArMain[5].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[5].error;PLC1.HMI.btArMain[5].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[5].on;PLC1.HMI.btArMain[5].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[6].button;PLC1.HMI.btArMain[6].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[6].disable;PLC1.HMI.btArMain[6].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[6].error;PLC1.HMI.btArMain[6].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[6].on;PLC1.HMI.btArMain[6].on; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[7].button;PLC1.HMI.btArMain[7].button; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[7].disable;PLC1.HMI.btArMain[7].disable; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[7].error;PLC1.HMI.btArMain[7].error; ; ;boolean; ; ; ; ; ; ;
PLC1.HMI.btArMain[7].on;PLC1.HMI.btArMain[7].on; ; ;boolean; ; ; ; ; ; ;
#!-- Ende der PPO Initialisierungs-Datei

