<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="ST130_Axis" Id="{d55b2b20-e132-47f9-bb74-d66c93690836}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    const130_01Z : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 200, VELO_MAX := 2000, VELO_MANU := 50);
    const130_10Z : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 150, VELO_MAX := 2000, VELO_MANU := 50);

END_VAR
VAR_GLOBAL
    axis130_01Z : AxisBeckhoff_t;
    axis130_10Z : AxisLinMot_t;
END_VAR
VAR_GLOBAL RETAIN
    // Recipe values are managed elsewhere
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>