<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <EnumerationTextList Name="ST110_Pnp_e" Id="{34b51b03-fbba-42bb-849f-dbe203112bec}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
ST110_Pnp_e :
(
    RESET := 0,         // Reset
	
    INIT := 100,        // Initialisieren 
    Init_VerticalUp_04 := 110,      // move axis below the mover to its rest position
    Init_VerticalUp_02_03 := 120,   // move the axis up to rest position
	Init_HomeHorizontals := 130,
	Init_HorizontalsToTrack := 140,
	Init_stop_vacum := 150,
	Init_check_if_pces_handled := 160,
	
    MOVER_FREE_OP,      // Ab here, operation without mover can be done
    READY := 999,       // READY to Start, Init Done 
    START := 1000,      // Start Zyklisch

	PnP_Hor_ToRotTablePos := 1010,
	PnP_WaitOnFeeder := 1020,
	PnP_Ver_RotTableDown := 1030,
	Vacum_on := 1040,
	PnP_Ver_RotTableUp := 1050,
	PnP_Hor_ToTrackPos := 1060,
    waitOnMover := 1070,        // wait until the mover is there
    MOVER_NEEDED_OP,    // Since here, a mover in position is needed to perform the action

	Pnp_Handling_pin_up := 1210,
	PnP_Ver_ShuttleDown := 1220,
	PnP_Ver_StartTorqueControl := 1225, // this step is used to start the execution of the movement
	                                    // even if the torque limit is passed. This way we ensure that
										// twincat motion library accept the move_absolute command
	PnP_Ver_ShuttleTorqueControl := 1230,
	PnP_Ver_quick_stop := 1240,
	Vacum_off := 1250,
	PnP_Ver_ShuttleUp := 1260,
	
    SYNC_MOVER_LEAVE,   // MoverMan need to take the mover
    DONE := 8000,       // Ablauf beendet 
    ERROR := 9000,      // Fehler 
    _max
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"RESET"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"INIT"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Init_VerticalUp_04"</v>
              <v n="TextDefault">"110"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Init_VerticalUp_02_03"</v>
              <v n="TextDefault">"120"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Init_HomeHorizontals"</v>
              <v n="TextDefault">"130"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Init_HorizontalsToTrack"</v>
              <v n="TextDefault">"140"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Init_stop_vacum"</v>
              <v n="TextDefault">"150"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Init_check_if_pces_handled"</v>
              <v n="TextDefault">"160"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MOVER_FREE_OP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"READY"</v>
              <v n="TextDefault">"999"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"START"</v>
              <v n="TextDefault">"1000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Hor_ToRotTablePos"</v>
              <v n="TextDefault">"1010"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_WaitOnFeeder"</v>
              <v n="TextDefault">"1020"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_RotTableDown"</v>
              <v n="TextDefault">"1030"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Vacum_on"</v>
              <v n="TextDefault">"1040"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_RotTableUp"</v>
              <v n="TextDefault">"1050"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Hor_ToTrackPos"</v>
              <v n="TextDefault">"1060"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"waitOnMover"</v>
              <v n="TextDefault">"1070"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MOVER_NEEDED_OP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Pnp_Handling_pin_up"</v>
              <v n="TextDefault">"1210"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_ShuttleDown"</v>
              <v n="TextDefault">"1220"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_StartTorqueControl"</v>
              <v n="TextDefault">"1225"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_ShuttleTorqueControl"</v>
              <v n="TextDefault">"1230"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_quick_stop"</v>
              <v n="TextDefault">"1240"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Vacum_off"</v>
              <v n="TextDefault">"1250"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_ShuttleUp"</v>
              <v n="TextDefault">"1260"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SYNC_MOVER_LEAVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DONE"</v>
              <v n="TextDefault">"8000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERROR"</v>
              <v n="TextDefault">"9000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"_max"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8e471729-180a-4e5c-8240-1f104196e66b}</v>
          <v n="GuidReInit">{bb4423c2-b71d-4700-9a34-3be0ed605b5a}</v>
          <v n="GuidExitX">{c2b22381-c03e-4d88-8f57-1d74776a815f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>