<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <EnumerationTextList Name="ST110_e" Id="{34b51b03-fbba-42bb-849f-dbe203112bec}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
ST110_e :
(
    RESET := 0,         // Reset
    INIT := 100,        // Initialisieren 
    READY := 999,       // READY to Start, Init Done 
    START := 1000,      // Start Zyklisch
    MOVER_FREE_OP,      // Ab here, operation without mover can be done

//110.01Y	P+P handl. horiz.
	PnP_Hor_ToRotTablePos,
//110.02Z	P+P handl. vertic.
	PnP_Ver_RotTableDown,
//110,05	Vacuum gripper
//110,06	Vacuum gripper
	Vacum_on,
//110.03Z	P+P handl. vertic.
	PnP_Ver_RotTableUp,
//110.01Y	P+P handl. horiz.
	PnP_Hor_ToTrackPos,
//110.10W	rotary table
//110.10W	rotary table
// Done in mask time
	
    waitOnMover,        // wait until the mover is there
    MOVER_NEEDED_OP,    // Since here, a mover in position is needed to perform the action

//110.02Z	P+P handl. vertic.
//110.03Z	P+P handl. vertic.
	PnP_Ver_ShuttleDown,
//110,55	Force Controll
//110,56	Force Controll
	PnP_Ver_ShuttleTorqueControl,
//110,05	Vacuum gripper
//110,06	Vacuum gripper
	Vacum_off,
//110.02Z	P+P handl. vertic.
//110.03Z	P+P handl. vertic.
	PnP_Ver_ShuttleUp,
	
    SYNC_MOVER_LEAVE,   // MoverMan need to take the mover
    DONE := 8000,       // Ablauf beendet 
    ERROR := 9000,      // Fehler 
    _max
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"RESET"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"INIT"</v>
              <v n="TextDefault">"100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"READY"</v>
              <v n="TextDefault">"999"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"START"</v>
              <v n="TextDefault">"1000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MOVER_FREE_OP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Hor_ToRotTablePos"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_RotTableDown"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Vacum_on"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_RotTableUp"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Hor_ToTrackPos"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"waitOnMover"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MOVER_NEEDED_OP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_ShuttleDown"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_ShuttleTorqueControl"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Vacum_off"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PnP_Ver_ShuttleUp"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SYNC_MOVER_LEAVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DONE"</v>
              <v n="TextDefault">"8000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERROR"</v>
              <v n="TextDefault">"9000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"_max"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8e471729-180a-4e5c-8240-1f104196e66b}</v>
          <v n="GuidReInit">{bb4423c2-b71d-4700-9a34-3be0ed605b5a}</v>
          <v n="GuidExitX">{c2b22381-c03e-4d88-8f57-1d74776a815f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>