<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="ST180_Axis" Id="{4d0266f2-eea1-4b76-b54c-edb3ff11396c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    const180_01Y : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 250, VELO_MAX := 2000, VELO_MANU := 100);
    const180_02Z : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 300, VELO_MAX := 2000, VELO_MANU := 50);
    const180_10Z : AxisLinMotConst_t := (POS_MIN := -5, POS_MAX := 200, VELO_MAX := 2000, VELO_MANU := 50);

END_VAR
VAR_GLOBAL
    axis180_01Y : AxisLinMot_t;
    axis180_02Z : AxisLinMot_t;
    axis180_10Z : AxisLinMot_t;
END_VAR
VAR_GLOBAL RETAIN
    // Recipe values are managed elsewhere
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>