<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Group" Id="{2c1df70c-9288-41b5-82fc-471206c0bf39}" SpecialFunc="None">
    <Declaration><![CDATA[// Create station group and manage shuttle behaviour 
FUNCTION_BLOCK FB_Group IMPLEMENTS IObject
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _GroupNumber : INT; // group number

    _StationList : ARRAY[1..CONST.MAX_STATION_PER_GROUP] OF POINTER TO FB_Station; // Array of member station member

    _LastVisitedIndex : INT; // Last visited station index
    _MaxStationList   : INT; // The current maximum of station in this group. 0 means no station are present
	
	_iID : INT := 0; // instance ID, is set during FB_Init using the value of _iInstanceCounter 
END_VAR
VAR_STAT
	_iInstanceCounter : INT; // instance counter
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddStation" Id="{4e976ddc-18bb-425e-b96b-2a0f793611c4}">
      <Declaration><![CDATA[METHOD AddStation : REFERENCE TO FB_Group
VAR_INPUT
    station : REFERENCE TO FB_Station;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^._MaxStationList < CONST.MAX_STATION_PER_GROUP THEN
    THIS^._MaxStationList                     := THIS^._MaxStationList + 1;
    THIS^._StationList[THIS^._MaxStationList] := ADR(station);
ELSE
    ASSERT(0);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Equals" Id="{ed453ce4-77ed-4e07-9fc0-4ec02f050a7b}">
      <Declaration><![CDATA[METHOD Equals : BOOL
VAR_INPUT
    object : ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Equals := THIS = object.pValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cb80c59e-ba2a-4719-9450-6e21a2850e99}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._iInstanceCounter := THIS^._iInstanceCounter + 1;
THIS^._iID              := THIS^._iInstanceCounter;

THIS^._MaxStationList   := 0;
THIS^._LastVisitedIndex := 1; // the last station is set to the first

IF THIS^._iID <= CONST.MAX_GROUP THEN
    THIS^._GroupNumber := THIS^._iID;
ELSE
    ASSERT(0);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextStation" Id="{3bf70276-c3ff-4699-8173-e79b9058ebca}">
      <Declaration><![CDATA[// The next station is always the one before the last visited
METHOD GetNextStation : REFERENCE TO FB_Station
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Note about this algorithme :
 * The goal of this algorithm is to divide equaly the use of each station
 * so the wear of station is the same. Other algorithm can be implemented 
 * if needed.
*)
IF THIS^._LastVisitedIndex <= 1 THEN
    THIS^._LastVisitedIndex := THIS^._MaxStationList;
ELSE
    THIS^._LastVisitedIndex := THIS^._LastVisitedIndex - 1;
END_IF

IF THIS^._LastVisitedIndex <= 1 THEN
	ASSERT(0); // we use array of station from 1 to max_station
	THIS^._LastVisitedIndex := 1;
END_IF

GetNextStation REF= THIS^._StationList[THIS^._LastVisitedIndex]^;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="GroupNumber" Id="{387879f3-407d-4143-ac31-82add91679ae}">
      <Declaration><![CDATA[PROPERTY GroupNumber : INT]]></Declaration>
      <Get Name="Get" Id="{f4c51c9f-d061-498e-a9f3-70a4dcb8b383}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GroupNumber := this^._GroupNumber;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToString" Id="{19d47efe-bb8e-4ebb-b109-3f248483053b}">
      <Declaration><![CDATA[METHOD ToString : STRING
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := CONCAT('FB_Station_', TO_STRING(THIS^._iID));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>