<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1488247522" dslVersion="1.3.0.0" Id="c0e86d0c-d676-42b2-a3eb-a3ad85b54882" absoluteBounds="0, 0, 14.875, 13.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="4d193275-afa4-40de-9abb-cb0ee0ff6a78" absoluteBounds="0, 0, 14.875, 13.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="b97f2055-e7b9-4e37-975a-357726dddd1a" absoluteBounds="5, 1.375, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="17bdb54b-8a36-4169-a07d-c755ae17e356" absoluteBounds="4.92, 2.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="119138da-8b17-4ddf-806c-c8afbc6a6adb" absoluteBounds="4.92, 2.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6fdff8f-ee05-4557-a572-c1ccebab11c9" absoluteBounds="4.92, 2.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f645170-ed36-42a3-a4f8-6d8d134ccedd" absoluteBounds="4.92, 3.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82c3ebe5-9774-4c89-af03-2e67b0888316" absoluteBounds="4.92, 3.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c90b3191-d7a4-4487-9aed-d997338fd335" absoluteBounds="4.92, 3.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88463dea-f1ab-45ff-922f-24e1ca87c3e3" absoluteBounds="4.92, 4.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bae8a5f8-85a4-403f-8ea4-fc95649ebd0f" absoluteBounds="4.92, 4.28, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="44d740cd-50a5-40cb-bddd-9ac514f6ae25" absoluteBounds="7.65, 2.39, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="902d0905-c350-44e8-a8c5-1be41bf41fbc" absoluteBounds="7.65, 2.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1fa636d0-865b-4622-ba20-af578632ac33" absoluteBounds="7.65, 2.93, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7761bf16-e097-41cd-a717-146b87efb77b" absoluteBounds="7.65, 3.2, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="acd2b133-01bd-41f2-938e-829c7aede7f6" absoluteBounds="7.65, 3.47, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4d906c99-6a87-4251-b4bb-ea1b8b254aef" absoluteBounds="7.65, 3.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="411e864c-212a-497f-b3e6-2ad2bb5e3632" absoluteBounds="7.65, 4.01, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="53171040-29e0-449b-a704-4b184d94fcaf" absoluteBounds="7.65, 4.28, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="d0cad5ac-3293-4f35-aed6-4bcba1f3f3c6" absoluteBounds="11, 2.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="52256799-7705-48d4-95a7-3de6b24c42e5" absoluteBounds="10.92, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="889da3c2-60cf-4c0d-9fad-44a5fa7ee45f" absoluteBounds="10.92, 4.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4555ea86-8221-4bc7-b37c-54679636956c" absoluteBounds="10.92, 4.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80903749-d198-40b9-81eb-a11bbf1968c1" absoluteBounds="10.92, 4.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="563b50b7-16cf-458b-ac11-bf096154cc64" absoluteBounds="10.92, 4.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="486fb64d-220c-499f-949f-d555c1dec04e" absoluteBounds="10.92, 5.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3432aff4-a3a7-4c8a-81a7-98bd5e3cb0d5" absoluteBounds="10.92, 5.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e14d99c7-cc7c-4a2e-90bb-a3328cba7c4a" absoluteBounds="10.92, 5.78, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="182345ac-8968-427c-8e04-78f1fac587f1" absoluteBounds="13.65, 3.89, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="79e44058-7c33-4e49-9154-d02590a8c6eb" absoluteBounds="13.65, 4.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="911f5a8c-b555-4b24-9bc6-0b377d0d9166" absoluteBounds="13.65, 4.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="05cd45d2-9199-49d7-83a6-faad3e46472f" absoluteBounds="13.65, 4.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9931ddc6-f7ec-4ac7-ac56-8a6b3d3f29d1" absoluteBounds="13.65, 4.9700000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3aab6c07-d92d-4973-a420-3babbc2aa303" absoluteBounds="13.65, 5.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a6726d6a-26e6-45cd-85ce-5eaaef62636f" absoluteBounds="13.65, 5.51, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc18043a-c73e-43f4-8dab-87cb0ba94bec" absoluteBounds="13.65, 5.78, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b2dcebff-d52f-4728-9426-ff4deda3e48c" absoluteBounds="5, 4.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="da404ded-7e33-40f5-836c-c49da13bbc22" absoluteBounds="4.92, 5.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f786f71-8ad7-43ec-b9ab-8a2378585a09" absoluteBounds="4.92, 6.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c716aa94-4b93-4d5a-8017-e1ca02b768be" absoluteBounds="4.92, 6.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54017f1b-e137-421a-b67b-ea6680256b3a" absoluteBounds="4.92, 6.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41e45c2f-d1b0-493d-927e-1cd138a93695" absoluteBounds="4.92, 6.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0484ca31-c3f8-4937-8555-ee0141ce98fb" absoluteBounds="4.92, 7.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b6392e5-5dcd-4f97-acde-9634dd26b128" absoluteBounds="4.92, 7.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23afe665-1b6d-44e7-a23d-1dd117373e93" absoluteBounds="4.92, 7.78, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2fcb4ba6-e452-4200-9733-8970714bd985" absoluteBounds="7.65, 5.8900000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="656db5ff-823d-4b0f-a0a9-5f5609c8bbfe" absoluteBounds="7.65, 6.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0105d5ea-8e3e-4500-b347-07cae1fbd373" absoluteBounds="7.65, 6.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2b1ec88d-da71-466e-947d-614972ae4b2c" absoluteBounds="7.65, 6.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="190a3753-4ef8-4089-b280-23422fbb439b" absoluteBounds="7.65, 6.9700000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c68470f6-82e4-4dd8-a070-8b591e1d2cde" absoluteBounds="7.65, 7.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3985f649-53c9-4fb7-9e14-cdf3c17145c4" absoluteBounds="7.65, 7.51, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f2847cf1-1974-4db0-8c54-63efa8bfcf0f" absoluteBounds="7.65, 7.78, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b7e99357-e30f-4527-b2de-d9bfb3c77c2b" absoluteBounds="11, 6.375, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1111" />
          <relativeChildShapes>
            <inPortShape Id="bcbf929d-7a93-4e74-ab43-c00983cd26fc" absoluteBounds="10.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e89472b-0121-4c9c-b726-67d0976bf5f6" absoluteBounds="10.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b71edd8-f17c-42cd-a3c6-ffc103c94adf" absoluteBounds="10.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d62d9884-505c-483c-bb12-1cc37a90b62a" absoluteBounds="10.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6556c10-1c39-46c5-b40a-9c492b9b4713" absoluteBounds="10.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40d69643-b25d-4ad1-8f08-2d7ce7b00297" absoluteBounds="10.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32ef834e-9ad2-471b-b8c4-c233102474e3" absoluteBounds="10.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91677ed7-b613-468d-a946-387dc36befc9" absoluteBounds="10.92, 9.2800000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bc67f532-5949-4c23-8196-79fa20b32f0b" absoluteBounds="13.65, 7.3900000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="781aeed5-a5dd-452d-8596-4173973f3d83" absoluteBounds="13.65, 7.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="034c9479-9cd7-44c3-9582-495cda945a9a" absoluteBounds="13.65, 7.93, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee4f7a5b-fac3-4c01-86eb-f4b049fcd5f2" absoluteBounds="13.65, 8.2, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="81ef4edb-d24a-4ecf-9164-a43cb807e5f2" absoluteBounds="13.65, 8.47, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="664ecdc4-af75-4f5b-9e0e-0b4e1e5862be" absoluteBounds="13.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="17c5504d-949d-439d-8ca1-d1f2c8d414c8" absoluteBounds="13.65, 9.01, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6881de5b-6197-4371-b053-e50e9b118265" absoluteBounds="13.65, 9.2800000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="d0b69284-58cc-4c92-a2f5-a473482b6c2a" absoluteBounds="5, 8.375, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple11111" />
          <relativeChildShapes>
            <inPortShape Id="459be2ed-a2b3-4b05-9dfb-392329c42078" absoluteBounds="4.92, 9.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a5ba194-c8a0-400a-9694-3c6ea67f3ecb" absoluteBounds="4.92, 9.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6473e31f-4a28-41ef-91bd-e540a1047040" absoluteBounds="4.92, 9.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="889543cc-d036-4826-82c7-f9f02691b5cd" absoluteBounds="4.92, 10.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88b1b221-157a-480b-b318-5cc406eab8bd" absoluteBounds="4.92, 10.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="415d216f-e174-43c1-87c2-9662c3b83d83" absoluteBounds="4.92, 10.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c2fdb67-bcae-4c23-96de-22912e3c81c3" absoluteBounds="4.92, 11.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c6e919e-bcf2-4f29-909f-1b0d07163fda" absoluteBounds="4.92, 11.280000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple11111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="24695f51-03ed-498d-887e-48f03a5ab1f1" absoluteBounds="7.65, 9.39, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89f98c93-0bf1-4948-9d5e-56aa4cde88be" absoluteBounds="7.65, 9.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a7561ba-f04b-4747-b9bd-2f2ceeace3a0" absoluteBounds="7.65, 9.93, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5948d788-b815-4d9a-a3fc-5b3983931fdb" absoluteBounds="7.65, 10.2, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be7243f2-6013-45b2-9917-db165b80ea02" absoluteBounds="7.65, 10.47, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="affb42cc-ad5d-44c9-9fe3-2e775652ad23" absoluteBounds="7.65, 10.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0aa24352-059b-45fd-a759-976c53c4c7f0" absoluteBounds="7.65, 11.01, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5a78354-28be-442b-bd2d-4a42c3cf14f1" absoluteBounds="7.65, 11.280000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple11111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="8b0583d8-67b9-4215-b4ef-4b84b5999d93" absoluteBounds="11, 9.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple111111" />
          <relativeChildShapes>
            <inPortShape Id="3a6e0977-d952-438a-9626-e303580273e7" absoluteBounds="10.92, 10.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9765f0f1-ab24-4339-a071-9ec4a0e717f5" absoluteBounds="10.92, 11.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7be95068-edfa-4812-88d4-5878eb145db9" absoluteBounds="10.92, 11.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4eb79de7-5788-4d8e-86fb-97cf1d7d142d" absoluteBounds="10.92, 11.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae1219e8-4fac-495a-ac4b-a7ba546acf6a" absoluteBounds="10.92, 11.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e471c40e-1be0-49ec-a18a-01e196bedd22" absoluteBounds="10.92, 12.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7696ff91-9951-4e68-98eb-9e4e5afd1f68" absoluteBounds="10.92, 12.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58ec4469-94db-4b15-85a5-a79d4f34c8bc" absoluteBounds="10.92, 12.780000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple111111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="13de3667-64d9-4828-834c-b0126f878fc8" absoluteBounds="13.65, 10.89, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49eb4cd6-77a3-4c19-8d23-21e7e7990ec3" absoluteBounds="13.65, 11.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b192f649-f281-4cea-8fb6-69cb047b320a" absoluteBounds="13.65, 11.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a6aaef45-18ae-4b81-a799-efaf30b7aa66" absoluteBounds="13.65, 11.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0a4128bb-3b19-4a11-9e34-ac07216fbeb2" absoluteBounds="13.65, 11.97, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e9fb499b-d681-4c54-beb7-b6b72eee3be6" absoluteBounds="13.65, 12.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0ba1301-6f08-4803-b172-24816ad7c66b" absoluteBounds="13.65, 12.51, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c3e7ea95-3edd-4fb4-be66-4839ce39559c" absoluteBounds="13.65, 12.780000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple111111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="782640ae-a579-4090-9cac-b507d497ba08" absoluteBounds="0.625, 1, 2, 12.75">
      <commentMoniker Id="6d1e44b3-74aa-463a-b041-d273c6a2e42f" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>