<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="IN" Id="{65b7ec83-7f69-49a4-8b73-6f7a70b23d37}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    (*******************************************************************)
    (* EINGÄNGE Schrank A *)
    (*******************************************************************)
    (* Modul *)
    //-EL1809 16DI 155D2
    IA000_                          AT %IX00.0 : BOOL; //
    IA001_monitor_24V               AT %IX00.1 : BOOL; // Netzgerät Schaltschrank A Überwachung +24V
    IA002_monitor_BR                AT %IX00.2 : BOOL; // Netzgerüt B&R Überwachung +24V
    IA003_lufter_safety             AT %IX00.3 : BOOL; // Lüfter Safety ok
    IA004_druckwachter_luftdruck_ok AT %IX00.4 : BOOL; // Druckwächter Luftdruck ok
    IA005_klimagerat_ok             AT %IX00.5 : BOOL; // Klimagerät ok
    IA006_                          AT %IX00.6 : BOOL; //
    IA007_                          AT %IX00.7 : BOOL; //

    IA010_distanzsensor_verschmutzung_140_51 AT %IX01.0 : BOOL; // Distanzsensor 140.51 Verschmutzung
    IA011_distanzsensor_verschmutzung_140_52 AT %IX01.1 : BOOL; // Distanzsensor 140.52 Verschmutzung
    IA012_                                   AT %IX01.2 : BOOL; // 
    IA013_                                   AT %IX01.3 : BOOL; // 
    IA014_                                   AT %IX01.4 : BOOL; // 
    IA015_                                   AT %IX01.5 : BOOL; // 
    IA016_                                   AT %IX01.6 : BOOL; // 
    IA017_                                   AT %IX01.7 : BOOL; // 

    //-EL1809 16DI 155D7
    IA020_ultraschall_bereit_150_20  AT %IX02.0 : BOOL; // Ultraschall 150.20 Bereit
    IA021_ultraschall_fehler_150_20  AT %IX02.1 : BOOL; // Ultraschall 150.20 Fehler
    IA022_ultraschall_us_on_150_20   AT %IX02.2 : BOOL; // Ultraschall 150.20 US on
    IA023_ultraschall_nullpos_150_20 AT %IX02.3 : BOOL; // Ultraschall 150.20 Nullposition
    IA024_ultraschall_bereit_155_20  AT %IX02.4 : BOOL; // Ultraschall 155.20 Bereit
    IA025_ultraschall_fehler_155_20  AT %IX02.5 : BOOL; // Ultraschall 155.20 Fehler
    IA026_ultraschall_us_on_155_20   AT %IX02.6 : BOOL; // Ultraschall 155.20 US on
    IA027_ultraschall_nullpos_155_20 AT %IX02.7 : BOOL; // Ultraschall 155.20 Nullposifion

    IA030_rfid_test_link_out1_170_20 AT %IX03.0 : BOOL; // RFID Test links 170.20 OUT 1
    IA031_rfid_test_link_out2_170_20 AT %IX03.1 : BOOL; // RFID Test links 170.20 OUT 2
    IA032_rfid_test_link_out3_170_20 AT %IX03.2 : BOOL; // RFID Test links 170.20 OUT 3
    IA033_rfid_test_link_out1_170_21 AT %IX03.3 : BOOL; // RFID Test links 170.21 OUT 1
    IA034_rfid_test_link_out2_170_21 AT %IX03.4 : BOOL; // RFID Test links 170.21 OUT 2
    IA035_rfid_test_link_out3_170_21 AT %IX03.5 : BOOL; // RFID Test links 170.21 OUT 3
    IA036_                           AT %IX03.6 : BOOL; // 
    IA037_                           AT %IX03.7 : BOOL; // 

    //-EL1809 16DI 15602
    IA040_ AT %IX04.0 : BOOL; // 
    IA041_ AT %IX04.1 : BOOL; // 
    IA042_ AT %IX04.2 : BOOL; // 
    IA043_ AT %IX04.3 : BOOL; // 
    IA044_ AT %IX04.4 : BOOL; // 
    IA045_ AT %IX04.5 : BOOL; // 
    IA046_ AT %IX04.6 : BOOL; // 
    IA047_ AT %IX04.7 : BOOL; // 

    IA050_ AT %IX05.0 : BOOL; // 
    IA051_ AT %IX05.1 : BOOL; // 
    IA052_ AT %IX05.2 : BOOL; // 
    IA053_ AT %IX05.3 : BOOL; // 
    IA054_ AT %IX05.4 : BOOL; // 
    IA055_ AT %IX05.5 : BOOL; // 
    IA056_ AT %IX05.6 : BOOL; // 
    IA057_ AT %IX05.7 : BOOL; // 

    (*******************************************************************)
    (* EINGÄNGE Schrank B *)
    (*******************************************************************)
    (* Modul *)
    //-EL1809 16DI 10155D2
    IB500_laser_sammelfehler_175          AT %IX50.0 : BOOL; // Sauger Laser 175.21 Sammelfehler
    IB501_laser_filter_voll_175           AT %IX50.1 : BOOL; // Sauger Laser 175.21 Filter voll
    IB502_laser_drehzahl_175              AT %IX50.2 : BOOL; // Sauger Laser 175.21 Drehzahl
    IB503_laser_temperatur_175            AT %IX50.3 : BOOL; // Sauger Laser 175.21 Temperatur
    IB504_distanzsensor_verschmutzung_125 AT %IX50.4 : BOOL; // Distanzsensor 125.51 Verschmutzung
    IB505_uberwachung_24V                 AT %IX50.5 : BOOL; // Netzgerät Schaltschrank B Überwachung +24V
    IB506_klimagerat_ok                   AT %IX50.6 : BOOL; // Klimagerät schaltschrank B ok
    IB507_entladeBand_125_alarm           AT %IX50.7 : BOOL; // Entladeband 185.21 Alarm

    IB510_lufter_safey_ok AT %IX51.0 : BOOL; // Lüfter Safety Schaltschrank B ok
    IB511_                AT %IX51.1 : BOOL; // 
    IB512_                AT %IX51.2 : BOOL; // 
    IB513_                AT %IX51.3 : BOOL; // 
    IB514_                AT %IX51.4 : BOOL; // 
    IB515_                AT %IX51.5 : BOOL; // 
    IB516_                AT %IX51.6 : BOOL; // 
    IB517_                AT %IX51.7 : BOOL; // 

    //-EL1809 16DI 1015507
    IB520_ AT %IX52.0 : BOOL; // 
    IB521_ AT %IX52.1 : BOOL; // 
    IB522_ AT %IX52.2 : BOOL; // 
    IB523_ AT %IX52.3 : BOOL; // 
    IB524_ AT %IX52.4 : BOOL; // 
    IB525_ AT %IX52.5 : BOOL; // 
    IB526_ AT %IX52.6 : BOOL; // 
    IB527_ AT %IX52.7 : BOOL; // 

    IB530_ AT %IX53.0 : BOOL; // 
    IB531_ AT %IX53.1 : BOOL; // 
    IB532_ AT %IX53.2 : BOOL; // 
    IB533_ AT %IX53.3 : BOOL; // 
    IB534_ AT %IX53.4 : BOOL; // 
    IB535_ AT %IX53.5 : BOOL; // 
    IB536_ AT %IX53.6 : BOOL; // 
    IB537_ AT %IX53.7 : BOOL; // 

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>