<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a7004bba-2a9c-42f9-8bff-b7468a72ed49}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>Drive_manager_21_101</AssemblyName>
    <RootNamespace>Drive_manager_21_101</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="130_01Z %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="135_01Z %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Drive 47 %28AX5201-0000-0213%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Drive 51 %28AX5201-0000-0213%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HT1 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HT2 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HT3 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HT4 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="on.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ST160_165 %28AX5203-0000-0213%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>